%Nesse item deve ser colocado o problema proposto (objetivo do trabalho) e
%falar, de forma resumida, sobre o que será comentado nas outras seções do trabalho;
\section{Introdução}
\paragraph{}

O presente trabalho é sobre a rede ADALINE, mais especificadamente em uma de suas aplicações que é filtro preditivo. Na qual é informado a as característica do filtro, como por exemplo, a função de autocorrelação. A partir disso é respondido uma serie de perguntas que envolvem desde o cálculo do erro médio quadrático e até implementação do  algoritmo LMS. 

Este documento está organizado em 6 seções. Na segunda, será realizado uma revisão bibliográfica sobre as técnicas de reconhecimento de padrões . No capítulo 3 é descrita a arquitetura geral da rede e as perguntas a serem respondidas. Os resultados, como gráficos e valores obtidos são apresentados na seção 4. Na seção de conclusão é realizado uma as considerações finais entre o problema e os resultados obtidos. E por último um apêndice com a listagem dos códigos em MATLAB. 