% Revisão Bibliográfica: Nesse item, o aluno deve acessar o site de periódicos da CAPES(disponível através da internet em qualquer computador existente na UFAM), procurar um artigo que fale sobre perceptron e descrever o mesmo num texto de no máximo uma página;
\section{Revisão Bibliográfica}
\paragraph{}

Como mencionamos na seç~ao anterior, o trabalho está diretamente relacionado com a rede ADALINE. Esse modelo possui a mesma limitação principal que a rede perceptron, a incapacidade de solucionar problemas não separáveis linearmente. Contudo é mais utilizada que ele, principalmente em aplicações de processamento digital de sinais.


Uma das principais áreas de aplicação do ADALINE foi a filtragem adaptativa,como exemplo temos no artigo de \cite{5559425} que tenta melhorar o desempenho dinâmico de um filtro de energia ativa do tipo shunt. As propriedades preditivas e adaptativas das redes neurais artificiais (RNAs) são utilizadas para estimar rapidamente a corrente de compensação. A dinâmica da tensão dc-link é utilizada em um controlador preditivo para gerar a primeira estimativa seguida pela convergência do algoritmo por uma rede adaptativa baseada em RNA (adaline). Os pesos da rede são ajustados para minimizar a distorção harmônica total da corrente da fonte. A partir de experimentos extensivos eles confirmam a validade do esquema proposto para todos os tipos de carga (balanceada e não balanceada) para um sistema trifásico de três fios.

Outro exemplo é apresentado por \cite{1528537} em aplicação para área de comunicações sem fio no modo de divisão de tempo e duplex (TDD), o desempenho do beamforming de downlink de um sistema de antena inteligente na estação base pode ser degradado devido à variação de vetores de assinatura espacial correspondentes a usuários móveis. Para atenuar isso, os feixes de downlink devem ser controlados pelo ajuste adequado de seus vetores de peso em resposta à alteração da dinâmica de propagação. Isto pode ser conseguido modelando os vetores de assinatura espacial no período de ligação ascendente e, em seguida, prevendo que eles sejam usados como vetores de peso de forma de feixe para a nova posição móvel no período de transmissão de downlink. A predição de assinaturas espaciais baseada em modelagem de redes ADALINE forneceu certo nível de melhoria de desempenho em comparação com o método de formação de feixe convencional que emprega assinatura espacial obtida no intervalo de uplink anterior. A modelagem ADALINE supera a modelagem autorregressiva (AR) em termos de melhoria de SNR de downlink e melhoria de erro relativo, especialmente sob altas velocidades móveis.