%  Metodologia: Nessa sessão o aluno deve comentar sobre a arquitetura e algoritmo de treinamento utilizado para solução do problema;

\section{Metodologia}
Considerando a rede abaixo
\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.3]{imagens/rede.png}
    \caption{Preditor Adaptativo}
    \label{fig:my_label}
\end{figure}
E assumindo que $y(k)$ é um processo estacionário com  função de autocorrelação $C_y(n) = E[y(k)(y(k+n))]$.
\begin{enumerate}[i]
    \item  Escrever uma expressão para o erro quadrático médio em termos de $C_y(n)$
    \item  Encontre uma expressão para o erro quadrático médio quando $y(k)= sen(\frac{k\pi}{5})$
    \item Encontre os autovalores e autovetores da matriz Hessiana para o erro quadrático médio. Localize o ponto mínimo e trace um contorno grosseiro para as curvas de nível.
    \item Encontre a máxima taxa de aprendizado estável para o algoritmo LMS.
    \item Implemente o algoritmo LMS para esse problema. Simule 40 passos do mesmo usando uma taxa de aprendizado estável e trace um gráfico do erro versus o passo da simulação. Use o vetor nulo como o estado inicial da simulação. Verifique o que acontece com o erro.
\end{enumerate}

Para resolver essas questões será usado os conceitos aprendidos sobre a arquitetura da rede ADALINE e o algoritmo de aprendizagem LMS. No próximo capítulo as equações e resultados serão apresentados.