%  Resultados: Nessa sessão o aluno deve apresentar os gráficos e as arquiteturas obtidas com os respectivos valores de pesos e polarizações
\newpage
\section{Resultados}
\begin{enumerate}[1]
    \item {\bf Escrever uma expressão para o erro quadrático médio em termos de $C_y(n)$.}
\end{enumerate}
{\paragraph{}}
A função de autocorrelação é uma medida da correlação entre as amostras de uma série temporal que são separadas por k unidades de tempo.
De acordo com \cite{haganneural} o erro quadrático médio para uma rede ADALINE é:
    $$F(x) = E[e^2]  = E[(t-\textbf{x}^T\textbf{z})^2]$$
     $$F(x) = E[t^2]  -2.\textbf{x}^T.h + \textbf{x}^T.\textbf{R}.\textbf{x} $$

O vetor de entrada \textbf{z} é dado por
$$\textbf{z}(k) = \begin{bmatrix}y(k-1)\\ y(k-2)\end{bmatrix}.$$

E a saída desejada por $$t(k) = y(k).$$

De modo que $$E[t^2] = E[y^2(k)] = C_y(0)$$

Nesse caso a matriz de correlação será:
    $$R = [\textbf{z}.\textbf{z}^T] ~ ~ ~~\textbf{h} = E[t.\textbf{z}]$$
        $$\boldsymbol{R} = \begin{bmatrix}
            E[y^2(k-1)] & E[y(k-1)y(k-2)] \\ E[y(k-2)y(k-1)]&  E[y^2(k-2)]
        \end{bmatrix}
        $$ 
como a função de correlação é $C_y(n) = E[y(k)y(k+n)]$. Logo:
        $$\boldsymbol{R} = \begin{bmatrix}
            C_y(0) & C_y(1) \\ C_y(1) &  C_y(0)
        \end{bmatrix}
        .$$ 

Já o vetor \textbf{h} que fornece a correlação cruzada entre o vetor de entrada e o valor desejado é dado por $$\textbf{h} = E[t\textbf{z}].$$

Assim o \textbf{h} será:
    $$\textbf{h} = \begin{bmatrix}y(k)y(k-1)\\ y(k)y(k-2)\end{bmatrix} =  \begin{bmatrix}C_y(1)\\C_y(2)\end{bmatrix}. $$

Por fim, a expressão do erro fica escrita da seguinte forma:
$$F(x) =  C_y(0) -2.\textbf{x}^T.\begin{bmatrix}C_y(1)\\C_y(2)\end{bmatrix} + \textbf{x}^T.\begin{bmatrix} E[y^2(k-1)] & E[y(k-1)y(k-2)] \\ E[y(k-2)y(k-1)]&  E[y^2(k-2)]\end{bmatrix}.\textbf{x} .$$
%%%%%%%
\begin{enumerate}[2]
    \item {\bf Encontre uma expressão para o erro quadrático médio quando $y(k)= sen(\frac{k\pi}{5})$.}
\end{enumerate}
$$C_y(0) = E[y^2(k-1)] = E \left[sen^2\left (\frac{(k)\pi}{5} \right) \right] = \frac{1}{10}\sum_{k=1}^{10} sen^2\left (\frac{(k)\pi}{5} \right) = 0.5$$
$$C_y(1) = E \left[sen\left (\frac{(k)\pi}{5} \right) \cdot sen\left (\frac{(k)\pi}{5}  \right) \right] = 0.4045 $$

Assim, a matriz \textbf{R}:
 $$\boldsymbol{R} = \begin{bmatrix} 0.5 & 0.4045 \\ 0.4045 &  0.5\end{bmatrix}
        .$$ 
        
E para o vetor \textbf{h} igual 
$$\boldsymbol{h} = \begin{bmatrix}C_y(1)\\C_y(2)\end{bmatrix}.$$

Calculando $C_y(2)$
$$C_y(2) = E \left[sen\left (\frac{(k)\pi}{5} \right) \cdot sen\left (\frac{(k-2)\pi}{5} \right) \right] = 0.1545 .$$

Assim, o vetor \textbf{h} será:
$$\textbf{h} = \begin{bmatrix}0.4045\\0.1545\end{bmatrix}.$$

Os pesos otimizados são
$$\textbf{x}^* = \boldsymbol{R^{-1}h} = \begin{bmatrix} 0.5 & 0.4045 \\ 0.4045 &  0.5\end{bmatrix}^{-1}\begin{bmatrix}0.4045\\0.1545\end{bmatrix} = \begin{bmatrix} 5.7884 & -4.6828 \\ -4.6828 &  5.7884\end{bmatrix}^{-1}\begin{bmatrix}0.4045\\0.1545\end{bmatrix} = \begin{bmatrix}1.6179\\-0.9999\end{bmatrix}.  $$

Assim o erro médio quadrático é: 
$$F(x) =  C_y(0) -2.\textbf{x}^T.\begin{bmatrix}C_y(1)\\C_y(2)\end{bmatrix} + \textbf{x}^T.\begin{bmatrix} E[y^2(k-1)] & E[y(k-1)y(k-2)] \\ E[y(k-2)y(k-1)]&  E[y^2(k-2)]\end{bmatrix}.\textbf{x} .$$
$$F(\textbf{x}^*) = 0.500 - 2\begin{bmatrix}0.4045\\0.1545\end{bmatrix} +\begin{bmatrix}1.6179 & -0.9999\end{bmatrix}
\begin{bmatrix} 0.5 & 0.4045 \\ 0.4045 &  0.5\end{bmatrix}\begin{bmatrix}1.6179\\-0.9999\end{bmatrix} = 3.7998.10^{-05}.$$

\begin{enumerate}[3]
    \item {\bf Encontre os autovalores e autovetores da matriz Hessiana para o erro quadrático médio. Localize o ponto mínimo e trace um contorno grosseiro para as curvas de nível.}
\end{enumerate}
A matriz Hessiana é $$\nabla^2 F(x) = A = 2R = 
\begin{bmatrix} 1 &  0.8090 \\ 0.8090 &  1
\end{bmatrix} . $$

Calculando os autovalores e autovetores da matriz \textbf{A}:
$$\left | \mathbf{A} - \lambda \mathbf{I} \right | =
\begin{bmatrix} 1-\lambda &  0.8090 \\ 0.8090-\lambda &  1
\end{bmatrix}.$$

Utilizamos o MATLAB para realizar esse cálculo e obtivemos,
$$\lambda_1 = 0.1910 ~~~ 
\boldsymbol{v_1} = \begin{bmatrix} -0.7071)\\0.7071\end{bmatrix}$$
$$\lambda_2 =  1.8090  ~~~ 
\boldsymbol{v_2} = \begin{bmatrix} 0.7071)\\0.7071\end{bmatrix}. $$

Traçando um contorno da função erro F(x) centrada no valor do mínimo  \textbf{x*}, usando o MATLAB foi obtido a imagem seguinte.
\begin{figure}[!ht]
    \centering
    \includegraphics[scale = 0.5]{imagens/contorno1.png}
    \caption{Contorno do Erro}
    \label{fig:my_label}
\end{figure}

\begin{enumerate}[4]
    \item {\bf Encontre a máxima taxa de aprendizado estável para o algoritmo LMS.}
    
    $$\alpha < \frac{1}{\lambda_{max}}$$
Assim, a taxa máxima de aprendizado estável é
    $$\alpha < \frac{1}{1.8090} = 0.5527$$
\end{enumerate}

\begin{enumerate}[5]
    \item {\bf Implemente o algoritmo LMS para esse problema. Simule 40 passos do mesmo usando uma taxa de aprendizado estável e trace um gráfico do erro versus o passo da simulação. Use o vetor nulo como o estado inicial da simulação. Verifique o que acontece com o erro.}
    
    O algoritmo do LMS desenvolvido realiza os seguintes passos:
    \begin{enumerate}[1]
        \item inicializa a matriz de pesos em zero;
        \item inicializa um vetor de erros;
        \item calcula a saída da rede $$a(k) = \textbf{W.p} ;$$
        \item calcula o erro da saída em relação ao desejado $$e = t(k) -a(k)$$
        \item atualiza os pesos seguindo a regra: $$W(k+1) = W(k) +2. \alpha .e(k).\textbf{p}^T $$
        \item repetir desde o passo 3 até ter executado todos as iterações de treinamento pré-definida.
    \end{enumerate}
    
    Os resultados obtidos são mostrados no gráficos, sendo eles respectivamente o de curvas de nível da função \textbf{F(x)} e da variação do erro \textit{versus} os passos de simulação.
    
    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.3]{imagens/contornoFinal.png}
        \caption{Trajetória dos pesos em F(x)}
        \label{fig:my_label}
    \end{figure}
    
    \begin{figure}[!ht]
        \centering
        \includegraphics[scale = 0.6]{imagens/erro.png}
        \caption{Erro \textit{versus} iterações, com taxa de aprendizagem de $\alpha = 0.5527$}
        \label{fig:my_label}
    \end{figure}
    
    
\end{enumerate}