% Conclusões: Nessa sessão o aluno deve realizar uma comparação entre os classificadores obtidos
\newpage
\section{Conclusão}
\paragraph{}
Neste trabalho realizamos o estudo e implementação de uma rede neural ADALINE como um filtro preditivo, para esse caso a saída da rede é uma função contínua, isto é, o objetivo foi realizar a tarefa regressão. Foi desenvolvido o algoritmo iterativo LMS em matlab, baseado no principio da pertubação mínima, para realizar a simulação da rede com uma função senoidal de entrada. Os resultados obtidos da simulação foram satisfatórios pois foram após 40 iterações os pesos da rede já haviam estabilizados e o erro convergido para o valor do mínimo global obtido pela equação de Wiener-Hopf. 