% Conclusões: Nessa sessão o aluno deve realizar uma comparação entre os classificadores obtidos
\newpage
\section{Conclusão}
\paragraph{}
Neste trabalho realizamos o estudo e implementação de uma rede neural de 2 entradas e 1 camada. A rede é uma implementação do algoritmo Perceptron aplicado a situação-problema de classificação de um conjunto de peças. O desenvolvimento em MATLAB permitiu a representação do neurônio por um modelo matemático e dada uma intervalo de amostras de entrada, foi realizado o treinamento supervisionado da rede. Conclui-se que a arquitetura apresentada de uma camada é suficiente para classificar as peças corretamente. Para cada caso o número de interações realizadas variou de acordo com os valores iniciais dos pesos do neurônio.  Cumprimos todos os objetivos que nos foi proposto, sendo este trabalho prático importante para o aprofundamento em sistemas conexionistas, pois permitiu aplicar a teoria para um problema prático e fixar uma das primeiras técnicas de aprendizagem supervisionado e reconhecimento de padrões.