%Nesse item deve ser colocado o problema proposto (objetivo do trabalho) e
%falar, de forma resumida, sobre o que será comentado nas outras seções do trabalho;
\section{Introdução}
\paragraph{}

O presente trabalho é sobre um problema ilustrativo com o desenvolvimento e treinamento de classificadores neurais, mais precisamente aplicada a uma abordagem de classificação de peças. A arquitetura da rede projetada é baseada no modelo Perceptron de \cite{rosenblatt1958perceptron} e foi programada em MATLAB (Matrix Laboratory).

O contexto do problema apresenta as medições de 4 conjuntos de peças (Cp1,Cp2,Cp3 e Cp4) em torno de duas características. Na primeira parte do experimento as peças irão passar em uma esteira e um robô irá separar as peças do conjunto 1,2 e 3 em uma cesta, acionado com 1 lógico,  e a 4 em outra, com o 0 lógico. Já  na segunda parte teremos que especificar e treinar outros classificadores a partir de outra lógica de discriminação dos padrões. 

Este documento está organizado em 6 seções. Na segunda, será realizado uma revisão bibliográfica sobre o modelo Perceptron . No capítulo 3 é descrita a arquitetura geral da rede e o algoritmo de treinamento para solução do problema. Os resultados, como gráficos e modelos são apresentados na seção 4. Na seção de conclusão é realizado uma comparação entre os classificadores obtidos. E por último um apêndice com a listagem dos códigos em MATLAB. 