%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Journal Article
% LaTeX Template
% Version 1.3 (9/9/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%----------------------------------------------------------------------------------------
%       PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------
\documentclass[a4paper, fontsize=12pt]{article}
\usepackage[brazil]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[utf8]{inputenc}
\usepackage{blindtext}
\usepackage{graphicx} 
\usepackage{caption}
\usepackage{subcaption}
\usepackage[sc]{mathpazo} % Use the Palatino font
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\linespread{1.05} % Line spacing - Palatino needs more space between lines
\usepackage{microtype} % Slightly tweak font spacing for aesthetics
\usepackage[hmarginratio=1:1,top=32mm,columnsep=20pt]{geometry} % Document margins
\usepackage{multicol} % Used for the two-column layout of the document
%\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables
\usepackage{float} % Required for tables and figures in the multi-column environment - they need to be placed in specific locations with the [H] (e.g. \begin{table}[H])
\usepackage{hyperref} % For hyperlinks in the PDF
\usepackage{lettrine} % The lettrine is the first enlarged letter at the beginning of the text
\usepackage{paralist} % Used for the compactitem environment which makes bullet points with less space between them
\usepackage{titlesec} % Allows customization of titles
\renewcommand\thesection{\Roman{section}} % Roman numerals for the sections
\renewcommand\thesubsection{\Roman{subsection}} % Roman numerals for subsections

\titleformat{\section}[block]{\large\scshape\centering}{\thesection.}{1em}{} % Change the look of the section titles
\titleformat{\subsection}[block]{\large}{\thesubsection.}{1em}{} % Change the look of the section titles
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height
\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{} % Blank out the default header
\fancyfoot{} % Blank out the default footer

\fancyhead[C]{Universidade Federal Do Amazonas - UFAM $\bullet$ 10 Abril 2019 $\bullet$ Inteligência Artificial Aplicada } % Custom header text

\fancyfoot[RO]{\thepage} % Custom footer text
\usepackage{natbib}
\bibliographystyle{abbrvnat}
\setcitestyle{author,open={(},close={)}}
\usepackage{setspace}
\usepackage{tikz}
\usetikzlibrary{shapes, calc, shapes, arrows}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{minted}

%\setcitestyle{authoryear, open={(},close={)} }
%----------------------------------------------------------------------------------------
%       TITLE SECTION
%----------------------------------------------------------------------------------------
\title{\vspace{-15mm}\fontsize{24pt}{10pt}\selectfont\textbf{Trabalho 1: Perceptron }} % Article title
\author{
\large
{\textsc{Pedro Victor Dos Santos Matias, 21601225 }}\\[2mm]
%\thanks{A thank you or further information}\\ % Your name
\normalsize \href{mailto:pvsm@icomp.ufam.edu.br}{pvsm@icomp.ufam.edu.br} % Your email address
}
\date{}

%----------------------------------------------------------------------------------------
\begin{document}
\maketitle % Insert title
\thispagestyle{fancy} % All pages have headers and footers
\onehalfspacing
\input{introduction.tex}
\input{review_literature.tex}
\input{methodology.tex}
\input{results.tex}
\input{conclusion.tex}






\bibliographystyle{plain}
\bibliography{ref.bib}


\section{Apêndice}
Neste Apêndice encontram-se os códigos fonte dos scprits e funções implementados em MATLAB utilizadas neste trabalho para realizar a especificação e treinamento da rede, desenvolvido para realizar a classificação de peças de acordo com duas características já mensuradas.
\subsection{initNET}
%\begin{minted}[linenos=true]{
\inputminted[linenos=true]{matlab}{initNET.m}

\subsection{testNET}
\inputminted[linenos=true]{matlab}{testNET.m}

\subsection{learnNET}
\inputminted[linenos=true]{matlab}{learnNET.m}

\subsection{Scripts de classificação }
\subsubsection{Parte 1 - Classificador}
\inputminted[linenos=true]{matlab}{classificador_1.m}

\subsubsection{Parte 2 - Classificador s1}
\inputminted[linenos=true]{matlab}{classificador2.m}

\subsubsection{Parte 2 - Classificador s2}
\inputminted[linenos=true]{matlab}{classificador3.m}

\subsubsection{Parte 2 - Classificador s3}
\inputminted[linenos=true]{matlab}{classificador4.m}








%----------------------------------------------------------------------------------------
%\end{multicols}
\end{document}
