%  Metodologia: Nessa sessão o aluno deve comentar sobre a arquitetura e algoritmo de treinamento utilizado para solução do problema;
\section{Metodologia}
\paragraph{}
Nesta seção iremos informar quais os métodos foram utilizados para realizar este estudo, qual o instrumento usado o processamento da rede, especificação da arquitetura de acordo com o cenário do problema e o algoritmo-solução.

Classifica-se este estudo como explicativo pois relaciona a teoria apresentada em sala de aula referente ao modelo simples de rede Perceptron (aprendizagem supervisionada) com um problema prático de classificação. Do ponto de vista dos procedimentos, o trabalho em mãos faz a opção por métodos experimentais. Como a representação de um neurônio artificial é realizada por uma estrutura matemática, utilizou da codificação de algoritmos para treinamento e processamento da rede com o software e linguagem de programação MATLAB. 

\subsection{Parte 1}
{\paragraph{}}
Primeiramente o problema apresenta um gráfico com 4 conjuntos de peças, relacionados com o um par de características (P(1) e P(2)), como descrito na figura abaixo.

\begin{figure}[ht]
    \centering
    \includegraphics[scale =0.8]{problema.jpeg}
    \caption{Conjunto de peças}
    \label{fig:problema}
\end{figure}

No primeiro caso do problema o robô é acionado com nível lógico 1 quando as peças do conjunto Cp1,Cp2 e Cp3 passam pela esteira e são recolocadas na cesta 1, que forma um agrupamento (\textit{cluster}). Já no caso de uma peça de Cp4 é feito o acionamento com nível 0 e é jogada na cesta 2, o segundo cluster. 

Na figura \ref{fig:problema} percebe-se que o os dois agrupamentos são linearmente separáveis, assim com algoritmo Perceptron podemos treinar uma rede que classifique corretamente as peças. Pela teoria a convergência é garantida para esse  problema, assim podemos encontrar valores ajustados para os pesos e para polarização do neurônio que execute a discriminação das classes corretamente.

\subsection{Parte 2}

A segunda parte do trabalho o problema é semelhante mas o conjunto de peças que pertencem ao cesto 1 (nível 1) e cesto 2 (nível 0) se alteram seguindo a figura \ref{fig:problema2}.
\begin{figure}[ht]
    \centering
    \includegraphics[scale =0.7]{problema2.jpeg}
    \caption{Tabela de controle do robô para o item 2}
    \label{fig:problema2}
\end{figure}

Graficamente percebe-se que para cada saída, os conjuntos ainda são linearmente separáveis. Contudo, para cada caso a rede será novamente inicializada e treinada para obter os novos parâmetros do rede.

Em termos de desenvolvimento em código a função de aprendizagem será a mesma, pois segue as regras de implementação do Perceptron, mas o roteiro (\textit{script}) de execução será alterado devido a mudança no parâmetro de treinamento, vetor saída/target.

\subsection{Arquitetura}

A arquitetura da rede neural do algoritmo Perceptron é similar ao de \cite{mcculloch1943logical}, porém apresenta uma matriz de pesos e um vetor de polarização associado as entradas do neurônio.

As especificações do problema auxiliaram na definição da arquitetura final, no livro de \cite{haganneural} ele apresenta 3 passos para determinação da arquitetura:
\begin{enumerate}
   \item Número de elementos do vetor (coluna) de entradas da rede = número padrões (características). Para o problema foram apresentada as medidas de duas características, logo esse número: $R = 2$
   \item Número de neurônios na camada de saída = número de saídas do problema. Com o problema apresenta dois cestos para alocar as peças e a saída da rede funcionará como um decisor binário, logo o número de saídas corresponde a: $S = 1 $
   \item A escolha da função de ativação foi definida com a especificação no problema de como o robô é ativado com nível lógico 0 ou 1. Nesse caso a função é a mesma do algoritmo do Perceptron, que no matlab corresponde a \texttt{hardlim}. E funciona da seguinte forma:
   $$hardlim(n) = 
   \begin{cases}
         1 & \text{ se } n \geq 0 \\ 
         0 & \text{ caso contrário } 
    \end{cases}$$
   $$ n= W' \cdot p +b$$
\end{enumerate}

Assim a arquitetura da rede proposta equivale a apenas um neurônio com vetor de 2 elementos e uma saída binária (0 ou 1). A figura \ref{fig:arquitetura} representa graficamente o neurônio: 
\begin{figure}[ht!]
    \centering
    \includegraphics[scale=0.7]{arquitetura.png}
    {\\ \tiny fonte: Adaptado de \cite{haganneural}}
    \caption{Arquitetura proposta, R = 2 e S =1}
    \label{fig:arquitetura}
\end{figure}

\subsection{Algoritmo Perceptron}

A regra do perceptron funciona como a seguir.
\begin{itemize}
    \item Há dois padrões de treinamento (características de entrada) $p_i$, temos um valor de saída desejada referente a classificação $t_i$.
    \item  Uma saída $a$ é calculada a partir dos valores de entrada. E com eles determinamos o erro $e_i$, que é a diferença do desejado com o obtido, $e_i = t - a$.
    \item Há um vetor de pesos inicializados e a polarização com valores aleatórios, nesse caso, foi definido no código uma distribuição normalizada. A cada saída os valores desses parâmetros são atualizados de acordo as formulas:
    \begin{enumerate}
        \item Para os pesos: $w^{new} = w^{old} + e\cdot p$
        \item Para a polarização: $b^{new} = b^{old} + e$
    \end{enumerate}
    \item A rede é treinada com a execução finita dos passo anterior até anular o erro associado as entradas. As interações são finitas comprovadas pelo prova de Convergência do Perceptron que foi supracitado.
\end{itemize}

A seguir são apresentados os resultados com a classificação realizada pela rede treinada. Os códigos em MATLAB são apresentados no apêdince, sendo eles:
\begin{itemize}
    \item \texttt{initNET.m} - Arquivo função-m responsável por inicializar a rede retornando a matriz de peso e a polarização. A geração dos valores é aleatória simétrica com o intervalo próximo de 0 e segue uma distribuição normal.
    \item \texttt{testNET.m}  - Arquivo função responsável simular a rede dados os parâmetros de entrada, saída e pesos. Ela simplesmente executa a hardlim em todo o vetor de amostras de entrada e retorna um vetor associado de erros.
    \item \texttt{learnNET.m} - Arquivo função que executa o treinamento da rede usando laços de repetição para simular a rede e recalcular os pesos de modo que finalize quando o vetor de erros da amostra inicial seja formado completamente por 0's.
    \item \texttt{classificador1.m} - Arquivo script que executa de declara a amostra inicial do vetor de entradas, e realiza a invocação de cada procedimento na sequência correta. Também é responsável por plotar 3 gráficos: rede inicial, rede treinada, e de nível lógico associado as entradas
\end{itemize}
