%  Resultados: Nessa sessão o aluno deve apresentar os gráficos e as arquiteturas obtidas com os respectivos valores de pesos e polarizações
%\newpage
\section{Resultados}
\paragraph{}
Neste capítulo apresentamos os resultados com a plotagem dos gráficos a amostra de entrdas, e o hiperplano traçado com os valores do peso e polarização em estado inicial e no estado após a conclusão do treinamento da rede.

\subsection{Parte 1}

Para cada inicialização da rede pelo método desenvolvido \texttt{init} temos um valor diferente, assim podemos ter o número de interações distintas. Mas para esse problema esse valor será sempre finito. Assim em uma das execuções gerou esse resultado descrito pelos gráficos abaixo.

\begin{figure}[!ht]
     \centering
     \begin{subfigure}[!ht]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{resultado1-1.jpg}
         {\tiny \tt fonte: o Autor}
         \caption{Pesos e Polarização inicializados}
         \label{fig:r11}
     \end{subfigure}
     \hfill
     \begin{subfigure}[!ht]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{resultado1-2.jpg}
         {\tiny \tt fonte: o Autor}
         \caption{Rede Treinada}
         \label{fig:r12}
     \end{subfigure}
     \hfill
     \begin{subfigure}[!ht]{0.7\textwidth}
         \centering
         \includegraphics[width=\textwidth]{resultado1-3.jpg}
         \caption{Saída do neurônio pelas amostras de entradas}
         \label{fig:r13}
     \end{subfigure}
        \caption{Os gráficos plotados para Cp1,Cp2,Cp3 - 1(+) e Cp4 - 0 (o)}
        {\tiny \tt fonte: o Autor}

        \label{fig:resultado1}
\end{figure}

Para esse exemplo de treinamento da rede, obtivemos os seguinte valores:
\begin{itemize}
    \item Inicialmente os valores de $W = \begin{bmatrix}-0.4336 \\  0.3426\end{bmatrix}$  e $b = 3.5784$.
    \item Foram realizadas exatamente 23 interações para encontrar os valores ajustados.
    \item Após o treinamento da rede os novos valores $W = \begin{bmatrix}1.5664 \\  2.3426\end{bmatrix}$  e $b = -9.4216$
\end{itemize}

\newpage
\subsection{Parte 2}

O roteiro de execução para a parte 2 é exatamente o mesmo com as mudanças apropriadas nos valores desejados para amostras de entradas.
\subsubsection{Saída s1 - Cp1,Cp2,Cp3 - 0 e Cp4 - 1  }

\begin{figure}[!ht]
     \centering
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{resultado2-1.jpg}
          {\tiny \tt fonte: o Autor}
         \caption{Pesos e Polarização inicializados}
         \label{fig:r21}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{resultado2-2.jpg}
          {\tiny \tt fonte: o Autor}
         \caption{Rede Treinada}
         \label{fig:r22}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.7\textwidth}
         \centering
         \includegraphics[width=\textwidth]{resultado2-3.jpg}
          {\tiny \tt fonte: o Autor}
         \caption{Saída do neurônio pelas amostras de entradas}
         \label{fig:r23}
     \end{subfigure}
        \caption{s1 - Cp1,Cp2,Cp3 - 0 e Cp4 - 1 }

        \label{fig:resultado1}
\end{figure}

Com inicialização e treinamento da rede, obtivemos os seguinte valores:
\begin{itemize}
    \item Inicialmente os valores de $W = \begin{bmatrix}2.7694 \\ -1.3499\end{bmatrix}$  e $b = 3.0349$.
    \item Foram realizadas exatamente 15 interações para encontrar os valores ajustados.
    \item Após o treinamento da rede os novos valores $W = \begin{bmatrix}-2.2306 \\  -2.3499\end{bmatrix}$  e $b = 10.0349$
\end{itemize}


\subsubsection{Saída s2 - Cp1,Cp3,Cp4 - 0 e Cp2 - 1  }
Para a segunda saída, com acionamento 1 para o conjunto de peças Cp2.

\begin{figure}[!ht]
     \centering
     \begin{subfigure}[!ht]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{resultado3-1.jpg}
          {\tiny \tt fonte: o Autor}
         \caption{Pesos e Polarização inicializados}
         \label{fig:r31}
     \end{subfigure}
     \hfill
     \begin{subfigure}[!ht]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{resultado3-2.jpg}
          {\tiny \tt fonte: o Autor}
         \caption{Rede Treinada}
         \label{fig:r32}
     \end{subfigure}
     \hfill
     \begin{subfigure}[!ht]{0.7\textwidth}
         \centering
         \includegraphics[width=\textwidth]{resultado3-3.jpg}
          {\tiny \tt fonte: o Autor}
         \caption{Saída do neurônio pelas amostras de entradas}
         \label{fig:r33}
     \end{subfigure}
        \caption{s2 - Cp1,Cp3,Cp4 - 0 e Cp2 - 1 }
       
        \label{fig:resultado1}
\end{figure}

Com inicialização e treinamento da rede, obtivemos os seguinte valores:
\begin{itemize}
    \item Inicialmente os valores de $W = \begin{bmatrix}-0.2050 \\ -0.1241\end{bmatrix}$  e $b = 1.4897$.
    \item Foram realizadas exatamente 349 interações para encontrar os valores ajustados.
    \item Após o treinamento da rede os novos valores $W = \begin{bmatrix}10.7950 \\  3.8759\end{bmatrix}$  e $b = -83.5103$
\end{itemize}

\subsubsection{Saída s3 - Cp1,Cp3,Cp4 - 0 e Cp2 - 1  }
Para a terceira saída, com acionamento 1 para o conjunto de peças Cp1.

\begin{figure}[!ht]
     \centering
     \begin{subfigure}[!ht]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{resultado4-1.jpg}
          {\tiny \tt fonte: o Autor}
         \caption{Pesos e Polarização inicializados}
         \label{fig:r41}
     \end{subfigure}
     \hfill
     \begin{subfigure}[!ht]{0.49\textwidth}
         \centering
         \includegraphics[width=\textwidth]{resultado4-2.jpg}
          {\tiny \tt fonte: o Autor}
         \caption{Rede Treinada}
         \label{fig:r42}
     \end{subfigure}
     \hfill
     \begin{subfigure}[!ht]{0.6\textwidth}
         \centering
         \includegraphics[width=\textwidth]{resultado4-3.jpg}
          {\tiny \tt fonte: o Autor}
         \caption{Saída do neurônio pelas amostras de entradas}
         \label{fig:r43}
     \end{subfigure}
        \caption{s3 - Cp2,Cp3,Cp4 - 0 e Cp1 - 1 }
        \label{fig:resultado1}
\end{figure}

Com inicialização e treinamento da rede, obtivemos os seguinte valores:
\begin{itemize}
    \item Inicialmente os valores de $W = \begin{bmatrix}1.4090 \\ 1.4172\end{bmatrix}$  e $b = 0.6715$.
    \item Foram realizadas exatamente 2 interações para encontrar os valores ajustados.
    \item Após o treinamento da rede os novos valores $W = \begin{bmatrix}-3.5910\\  1.4172\end{bmatrix}$  e $b = 0.6715$
\end{itemize}