% Revisão Bibliográfica: Nesse item, o aluno deve acessar o site de periódicos da CAPES(disponível através da internet em qualquer computador existente na UFAM), procurar um artigo que fale sobre perceptron e descrever o mesmo num texto de no máximo uma página;
\section{Revisão Bibliográfica}
\paragraph{}
No próximo ano, o Perceptron estará fazendo 50 anos, um dos algoritmos mais tradicionais para aprendizagem supervisionada. Inventado em 1958 e concluído em 1960 pelo cientista Frank Rosenblatt, e se encaixa no paradigma da Inteligência Artificial Conexionista. Esse segmento refere-se inteligência como produto da implementação de um arquitetura semelhante a estrutural biológica do cérebro a partir de modelos matemáticos.

O Perceptron é um modelo matemático que recebe um conjunto de entradas $[x_1, x_2, ..., x_n]$ e produz uma única saída binária.  Rosenblatt, para calcular a saída, propôs a introdução de um conjunto de pesos $[w_1, w_2 e w_n]$, que são números reais expressando a importância de respectivas entradas para a saída. Essa saída binária é determinada pela combinação linear dos pesos pela entrada e a polarização, delimitada por um valor de limiar (\textit{threshold}). 

Apesar de ser a arquitetura mais simples de uma rede neural, podemos a considerar como um grande passo no avanço dos estudos em modelos de aprendizagem. Além disso, ele permite uma compreensão clara de como funciona uma rede neural em termos matemáticos e apesar de não ser o modelo de neurônio artificial mais comum atualmente, é considerado uma excelente introdução no campo. 
Em uma publicação de \cite{minsky1969introduction} prova que a rede Perceptron era limitada a resolução de problemas linearmente separáveis, como as operações lógicas OR e AND (\cite{282290}). Esse fato levou um atraso na pesquisa de sistemas conexionistas o que posteriormente foi resolvido com aplicação de multicamadas. Permitindo assim o surgimento de novas formas de aprendizagem e de arquiteturas mais robustas.

Atualmente há o conceito de multicamada de Perceptrons e técnicas de aprendizagem mais complexas e otimizadas para determinados problemas de reconhecimento de padrões e classificação. Como no caso apresentado em \cite{5460595} com a aplicação no problema de interferência co-canal em redes sem fio, que são pertubações causadas na comunicação devido o reuso de frequência em estações distribuídas equitativamente em diferentes clusters.