%Nesse item deve ser colocado o problema proposto (objetivo do trabalho) e
%falar, de forma resumida, sobre o que será comentado nas outras seções do trabalho;
\section{Introdução}
\paragraph{}

O presente trabalho é sobre a redes multicamadas com algoritmo de \textit{backpropagation}. O problema abordado neste trabalho apresentará a flexibilidade do perceptron multicamadas para implementar uma função sinusoidal. O algoritmo para atualizar a rede, backprogation, é uma generalização do LMS com a complexidade de calcular as derivadas parciais devido a camada oculta da rede.


Este documento está organizado em 6 seções. Na segunda, será realizado uma revisão bibliográfica sobre trabalhos envolvendo o perceptron multicamadas (MLP) e o algoritmo de backpropagation . No capítulo 3 é descrita a arquitetura geral da rede e as perguntas a serem respondidas. Os resultados, como gráficos e parâmetros da rede obtidos são apresentados na seção 4. Na seção de conclusão é realizado uma as considerações finais entre o problema e os resultados obtidos. E por último um apêndice com a listagem dos códigos em MATLAB. 

%Nos sistemas de controle, por exemplo, o objetivo é encontrar uma função de feedback apropriada que mapeie as saídas medidas para controlar as entradas  As redes podem ser usadas em problemas de reconhecimento de padrões ou de regressão. Na filtragem adaptativa (Capítulo 10), o objetivo é encontrar uma função que mapeie os valores atrasados ​​de um sinal de entrada para um sinal de saída apropriado