% Revisão Bibliográfica: Nesse item, o aluno deve acessar o site de periódicos da CAPES(disponível através da internet em qualquer computador existente na UFAM), procurar um artigo que fale sobre perceptron e descrever o mesmo num texto de no máximo uma página;
\section{Revisão Bibliográfica}
\paragraph{}

Como mencionamos na seção anterior, o trabalho está diretamente relacionado a aproximação de uma função a partir de um perceptron de multicamadas com o algortimo de backpropagation para realizar a aprendizagem. Sendo assim, apresentamos alguns trabalhos que envolvem a arquitetura de rede ou a regra de aprendizagem usadas neste experimento.


Uma das principais áreas de aplicação do MLP é treinamennto de redes não-lineares. As principais desvantagens dos algoritmos de treinamento convencionais são a estagnação ótima local e a lenta velocidade de convergência. Isso torna o algoritmo de otimização estocástica uma alternativa confiável para aliviar esses inconvenientes. O trabalho de \cite{aljarah2018optimizing} propõe um novo algoritmo de treinamento baseado no algoritmo de otimização de baleias (WOA) proposto recentemente. Ficou provado que este algoritmo é capaz de resolver uma ampla gama de problemas de otimização e supera os algoritmos atuais. Isso motivou nossas tentativas de avaliar seu desempenho no treinamento de redes neurais feedforward. Pela primeira vez na literatura, um conjunto de 20 conjuntos de dados com diferentes níveis de dificuldade foram escolhidos para testar a rede baseada na regra WOA. Os resultados são verificados por meio de comparações com o algoritmo de backpropagation e seis técnicas evolutivas. Os resultados qualitativos e quantitativos provaram que o algoritmo proposto é capaz de superar os algoritmos atuais na maioria dos conjuntos de dados em termos de otimização local e velocidade de convergência.

No artigo de \cite{durairaj2015prediction} é apresentado como problema no diagnóstico da presença de doença cardíaca por ser um processo realmente tedioso, pois requer conhecimento profundo. É citado que a predição de doença cardíaca se baseia na maneira tradicional de examinar o relatório médico, como ECG (O Eletrocardiograma), Ressonância Magnética (Ressonância Magnética), Pressão Arterial, Testes de estresse por um médico. O trabalho teve como objetivo predizer a existência de doenças cardíacas usando o backpropagation em um MLP (Perceptron Multicamada). Os resultados experimentais mostraram que o MLP com algoritmo de treinamento adequado pode ser uma ferramenta eficaz para prever a doença cardíaca com melhor precisão.