%  Metodologia: Nessa sessão o aluno deve comentar sobre a arquitetura e algoritmo de treinamento utilizado para solução do problema;

\section{Metodologia}
Considerando a função abaixo:
$$f(x) = 1 + cos(\frac{6\pi}{4}p), ~~ para ~~-2< p < 2$$

Pede-se para aproximar essa função através de uma rede neural com uma arquitetura 1-S-1, utilizando uma função de transferência log-sigmóide nos neurônios da primeira camada e uma função linear no neurônio da segunda camada sem utilização das funções de alto nível do Matlab. Como resultados de saída são pedidos:
\begin{enumerate}[i]
    \item Gerar 50 pontos igualmente espaçados entre -2 e 2;
    \item  Utilizar os pontos ímpares para treinamento e os pares para teste;
    \item Realizar o treinamento e determinar a menor quantidade de neurônios na camada intermediária, n, para a qual a função é aproximada com razoável precisão;
    \item Para a rede com a quantidade de neurônios na camada intermediária determinada no item 3, calcular o valor do erro médio quadrático no conjunto de teste;
    \item Traçar o gráfico da função e o gráfico da rede com a quantidade de neurônios na camada intermediária determinada no item 3, superpostos em um mesmo gráfico;
\end{enumerate}

Para resolver essas questões será usado os conceitos aprendidos sobre a arquitetura da rede MLP e o algoritmo de aprendizagem backpropagation. No próximo capítulo as equações e resultados serão apresentados.
