%  Resultados: Nessa sessão o aluno deve apresentar os gráficos e as arquiteturas obtidas com os respectivos valores de pesos e polarizações
\newpage
\section{Resultados}

A rede proposta é a seguinte 
\begin{figure}[!ht]
    \centering
    \includegraphics[scale=0.3]{imagens/rede.jpeg}
    \caption{Arquitetura}
    \label{fig:my_label}
\end{figure}

%\begin{enumerate}[1]
%    \item {\bf Gerar $C_y(n)$.}
%\end{enumerate}
{\paragraph{}}
Primeiramente, os 50 pontos gerados para o conjunto de de treinamento e teste são igualmente espaçados. 
\begin{table}[!ht]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
-2,0000 & -1,9184 & -1,8367 & -1,7551 & -1,6735 & -1,5918 & -1,5102 & -1,4286 & -1,3469 & -1,2653 \\ \hline
-1,1837 & -1,1020 & -1,0204 & -0,9388 & -0,8571 & -0,7755 & -0,6939 & -0,6122 & -0,5306 & -0,4490 \\ \hline
-0,3673 & -0,2857 & -0,2041 & -0,1224 & -0,0408 & 0,0408 & 0,1224 & 0,2041 & 0,2857 & 0,3673 \\ \hline
0,4490 & 0,5306 & 0,6122 & 0,6939 & 0,7755 & 0,8571 & 0,9388 & 1,0204 & 1,1020 & 1,1837 \\ \hline
1,2653 & 1,3469 & 1,4286 & 1,5102 & 1,5918 & 1,6735 & 1,7551 & 1,8367 & 1,9184 & 2,0000 \\ \hline
\end{tabular}
\caption{50 pontos entre -2 e 2}
\label{tab:my-table}
\end{table}

Foi separados dois conjuntos com esses pontos, para o de treinamento aqueles com valores ímpares e os pares para o de teste.

\subsection{Treinamento}

Para o treinamento, foi realizado vários testes e definiu o valor de epocas de 12000. Isto é foram realizadas 12000 iterações para cada arquitetura de rede desde 1-2-1 até 1-6-1 que obtivemos resultados mais satisfatório com erro de médio quadrático $e = 1.7574E-04$

\begin{figure}[!ht]
     \centering
     \begin{subfigure}[!ht]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{imagens/1-2-1.jpg}
          {\tiny \tt fonte: o Autor}
         \caption{Arquitetura 1-2-1}
         \label{fig:r41}
     \end{subfigure}
     \hfill
     \begin{subfigure}[!ht]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{imagens/1-3-1.jpg}
          {\tiny \tt fonte: o Autor}
         \caption{Arquitetura 1-3-1}
         \label{fig:r42}
     \end{subfigure}
     \hfill
     \begin{subfigure}[!ht]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{imagens/1-4-1.jpg}
          {\tiny \tt fonte: o Autor}
         \caption{Arquitetura 1-4-1}
         \label{fig:r43}
     \end{subfigure}
     \hfill
     \begin{subfigure}[!ht]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{imagens/1-5-1.jpg}
          {\tiny \tt fonte: o Autor}
         \caption{Arquitetura 1-5-1}
         \label{fig:r43}
     \end{subfigure}
     \hfill
     \begin{subfigure}[!ht]{0.4\textwidth}
         \centering
         \includegraphics[width=\textwidth]{imagens/1-6-1.jpg}
          {\tiny \tt fonte: o Autor}
         \caption{Arquitetura 1-6-1}
         \label{fig:r43}
     \end{subfigure}
        \caption{Plotagem do conjunto de Teste para Redes 1-S-1 , com S = 2 a 6}
        \label{fig:resultado1}
\end{figure}
\newpage
Após as 12000 iterações na rede 1-6-1 obtivemos resultados satisfatórios após o treinamento, como mostrado no teste. Ou seja,  a rede conseguiu  aprender o padrão da função e atualizou os pesos como o resultado da aproximação, esses pesos e as polarizações obtidos foram:
$$W^1 = \begin{bmatrix}
-5,235437\\
-4,492094\\
6,121017\\
-5,926790\\
6,082437\\
-5,333465\\
\end{bmatrix}
~ 
b^1 = \begin{bmatrix}
1,9675\\
4,4041\\
1,9861\\
-6,0384\\
-9,7541\\
-8,7284\\
\end{bmatrix} $$

$$W^2 = \begin{bmatrix}
4,902607 &	-5,457951 & 3,770000 & 3,939589	& -3,878252 & -3,780106\end{bmatrix} ~~b^2 = -0,2425 $$


    
    
    O algoritmo desenvolvido em matlab realiza os seguintes passos:
    \begin{enumerate}[1]
        \item inicializar a matriz de pesos e das polarizações de cada camada com valores randômicos normalmente distribuídos em torno do zero;
        \item realizar a propagação direta com cada amostra de treinamento
        \item calcular o erro
        \item calcular a sensibilidade
        \item atualizar os pesos e as polarizações de cada camada.
        \item repetir o passo 2 até atingir o número de épocas pré-definido.
    \end{enumerate}
    
 
    
    
