% Conclusões: Nessa sessão o aluno deve realizar uma comparação entre os classificadores obtidos
\section{Conclusão}
\paragraph{}
Neste trabalho realizamos o estudo e implementação de uma rede neural Perceptron Multi-camada e usamos como regra de aprendizagem o algoritmo de backpropagation que é semelhante ao LMS por ser estocástico, mas um pouco mais complexo devido os cálculos que são propagados pela camada oculta. A condição de parada definida no desenvolvimento foi o número de épocas, $12,000$, e para arquitetura 1-6-1 obtivemos sucessos com o conjunto de testes. Um procedimento que poderia ser melhorado seria o processo de seleção do elementos do conjunto de treinamento que eram sequenciais, e poderiam ser distribuídos de forma aleatória. No desenvolvimento houve vezes que a própria arquitetura 1-6-1 não convergia isso devido o valor inicializado, uma solução seria usar como condição de parada o erro quadrático médio e não número de épocas. A taxa de aprendizagem seguiu informação do próprio livro-texto, \cite{hagan1997neural}, de $0,1$ não tendo sido testado nenhum outro valor. Sendo assim, o  experimento foi executado com sucesso, contudo algumas melhorias poderiam ter sido realizadas para melhor aproveitamento das condições do problema.