@article{rosenblatt1958perceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}
@inproceedings{Collins:2004:IPP:1218955.1218970,
 author = {Collins, Michael and Roark, Brian},
 title = {Incremental Parsing with the Perceptron Algorithm},
 booktitle = {Proceedings of the 42Nd Annual Meeting on Association for Computational Linguistics},
 series = {ACL '04},
 year = {2004},
 location = {Barcelona, Spain},
 articleno = {111},
 url = {https://doi-org.ez2.periodicos.capes.gov.br/10.3115/1218955.1218970},
 doi = {10.3115/1218955.1218970},
 acmid = {1218970},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 
@article{hagan1997neural,
  title={Neural network design},
  author={Hagan, Martin T and Demuth, Howard B and Beale, Mark},
  year={1997},
  publisher={PWS Publishing Co.}
}
@article{haganneural,
  title={Neural Network Design},
  author={Hagan, Martin T and Demuth, Howard B and Hudson, Mark and others},
  year={1997},
  publisher={PWS Publishing Co.}
}
@article{mcculloch1943logical,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer}
}
@ARTICLE{282290, 
author={M. L. {Johnson}}, 
journal={IEEE Potentials}, 
title={Perceptron-how this neural network model lets you evaluate Boolean functions}, 
year={1993}, 
volume={12}, 
number={3}, 
pages={17-18}, 
abstract={The author explores aspects of just what a neural network can do, by building a simple model that evaluates Boolean functions. The neural network model for the system that the author is building is one of the earliest: the perceptron, developed by Rosenblatt in the 1960s. The goal of the present work is to build a perceptron that can evaluate Boolean functions by learning the input patterns and the associated output. A major part of the process of building a neural net, the training of the network, is discussed. A wide variety of training algorithms have been developed. An analysis of the system is given, and limitations of the perceptron are described.<<ETX>>}, 
keywords={Boolean functions;learning (artificial intelligence);neural nets;neural network model;Boolean functions;perceptron;input patterns;training algorithms;Neural networks;Boolean functions;Neurons;Data structures}, 
doi={10.1109/45.282290}, 
ISSN={0278-6648}, 
month={Oct},}

@article{aljarah2018optimizing,
  title={Optimizing connection weights in neural networks using the whale optimization algorithm},
  author={Aljarah, Ibrahim and Faris, Hossam and Mirjalili, Seyedali},
  journal={Soft Computing},
  volume={22},
  number={1},
  pages={1--15},
  year={2018},
  publisher={Springer}
}

@article{durairaj2015prediction,
  title={Prediction of heart disease using back propagation MLP algorithm},
  author={Durairaj, M and Revathi, V},
  journal={International Journal Of Scientific \& Technology Research},
  volume={4},
  number={08},
  year={2015}
}