%Nesse item deve ser colocado o problema proposto (objetivo do trabalho) e
%falar, de forma resumida, sobre o que será comentado nas outras seções do trabalho;
\section{Introdução}
\paragraph{}

O presente trabalho é sobre um problema reconhecimento de caracteres digitalizados. Na qual são dado algumas classes de 3 fontes para realizar o treinamento. A rede neural projetada é baseada no modelo Perceptron de \cite{rosenblatt1958perceptron} de uma camada, mas com múltiplos neurônios.

O problema apresenta 7 classes de caracteres ${A,B,C,D,E,J,K}$ com 3 fontes diferentes para representá-lo. A duas bases uma de treinamento, a outra de teste, cada uma apresenta as letras como uma imagem binária de resolução 9x7. Assim será realizado o treinamento e posteriormente um teste de generalização para analisar se a rede consegue discernir padrões com ruídos e oclusões de bits (base de teste).

Este documento está organizado em 6 seções. Na segunda, será realizado uma revisão bibliográfica sobre as técnicas de reconhecimento de padrões . No capítulo 3 é descrita a arquitetura geral da rede e o algoritmo de treinamento para solução do problema. Os resultados, como gráficos e tabelas são apresentados na seção 4. Na seção de conclusão é realizado uma as considerações finais entre o problema e os resultados obtidos. E por último um apêndice com a listagem dos códigos em MATLAB. 