% Revisão Bibliográfica: Nesse item, o aluno deve acessar o site de periódicos da CAPES(disponível através da internet em qualquer computador existente na UFAM), procurar um artigo que fale sobre perceptron e descrever o mesmo num texto de no máximo uma página;
\section{Revisão Bibliográfica}
\paragraph{}

As redes neurais artificiais são sistemas computacionais baseados em modelos matemáticos e possem diversos aplicação, sendo uma delas reconhecimento de padrões. Para esse trabalho realizou uma busca exploratório em torno desta função e as aplicações práticas mais similar são as averiguação em placas de veículos e em identificação de caracteres manuscritos.

\cite{dieguez2010reconhecimento} desenvolveu um projeto de reconhecimento de caracteres de placa de automóveis usando uma rede neural do tipo Perceptron Multicamadas (MLP). Nesse trabalho ele apresenta duas técnicas de extração de descritores, a primeira usa um mapa de bits puro junto com as projeções (horizontal e vertical) para serem as entradas da rede. A segunda sintetiza momentos, em duas dimensões, sobre o mapa de bits sobre modelos estatísticos. Por fim ele realiza considerações sobre as duas soluções em relação a desempenho e facilidade de aprendizado da rede. Foi concluído que a solução de melhor desempenho é a da técnica de \textit{Momentos}.

Outro trabalho neste mesmo segmento é o de \cite{kocer2011artificial} apresentado no contexto da necessidade de controle devido o aumento de veículos no tráfego. Nesta referência foi usado 259 imagens de placas, com a digitalização e segmentação para extração dos caracteres para, então, ser feito o reconhecimento, também, com um MLP feed-forward  com o treinamento usando o  backpropagation.
