%  Metodologia: Nessa sessão o aluno deve comentar sobre a arquitetura e algoritmo de treinamento utilizado para solução do problema;
\newpage
\section{Metodologia}
\paragraph{}

Neste capítulo descrevemos os procedimentos metodológicos que foram realizados na concepção do modelo, especificação da arquitetura e o algoritmo de treinamento utilizado.

Classifica-se este estudo como explicativo devido a correlação das aulas teóricas de Inteligência Artificial Aplicada, ministrada pelo professor Dr. Cícero Fernandes, com um problema prático de reconhecimento de padrões (caracteres).

Do ponto de vista dos procedimentos, o trabalho em questão faz o uso de métodos experimentais. Como a representação dos caracteres do problema como uma imagem digital binária, isto é uma matriz $f[MxN]$, onde M é o numero de linhas e N o de colunas, e cada valor de $f(x,y)$ é a intensidade do pixel. Como no trabalho anterior o neurônio é representado por uma estrutura matemática descrita e codificada em MATLAB. 

\subsection{Problema}
\begin{enumerate}
    \item O problema apresenta um conjunto de padrões de entrada para serem treinados usando um perceptron. Os caracteres estão apresentados na figura \ref{fig:fig1}.

    \begin{figure}[!ht]
        \centering
        \includegraphics[scale= 0.5]{imagens/paraTreinar.png}
        \caption{Padrões para treinamento}
        \label{fig:fig1}
    \end{figure}
    
    \item Pede-se para tabelar a saída de acordo com os padrões da figura \ref{fig:fig1}.
    
    \item Tabelar também a saída para os padrões de teste na figura \ref{fig:fig2}. Nessa figura, o símbolo $o$ representa um pixel que estava \texttt{on} no padrão original e que agora está \texttt{off}. Já o símbolo $@$ representa um pixel que estava \texttt{off} no padrão original e que agora está \texttt{on}.
    \begin{figure}[!ht]
        \centering
        \includegraphics[scale= 0.5]{imagens/paraTestar.png}
        \caption{Padrões para testar}
        \label{fig:fig2}
    \end{figure}
    
    
    
\end{enumerate}

\subsection{Arquitetura}
\paragraph{}

A arquitetura projetada é de uma rede Perceptron com múltiplas saídas aplicado ao problema de reconhecimento de caracteres binários. São ao todo 7 padrões entrada que representam a classe de caracteres $\{ A,B,C,D,E,J,K\}$ que foram definidas a partir de 3 fontes diferentes. Cada padrão possui uma resolução espacial de 9x7 pixels, e se tratando de uma imagem binária só ha duas intensidades discerníveis.

O Perceptron possui como regra de aprendizagem: a atualização dos pesos de um neurônio pelo erro gerado no treinamento. Assim a rede proposta possuirá apenas uma camada 7 neurônios de saída, cada um relacionado a uma elemento da classe de padrões. Para cada classe os resultados esperados da rede deve estar na forma:

%$\begin{bmatrix}s_1\\s_2\\s_3\\s_4\\s_5\\s_6\\s_7\end{bmatrix}$

Para cada classe: 
\begin{multicols}{7}
[
Para cada classe é esperado as seguintes saídas: 
]
A=$\begin{bmatrix}1\\0\\0\\0\\0\\0\\0\end{bmatrix}$
B=$\begin{bmatrix}0\\1\\0\\0\\0\\0\\0\end{bmatrix}$
C=$\begin{bmatrix}0\\0\\1\\0\\0\\0\\0\end{bmatrix}$
D=$\begin{bmatrix}0\\0\\0\\1\\0\\0\\0\end{bmatrix}$
E=$\begin{bmatrix}0\\0\\0\\0\\1\\0\\0\end{bmatrix}$
J=$\begin{bmatrix}0\\0\\0\\0\\0\\1\\0\end{bmatrix}$
K=$\begin{bmatrix}0\\0\\0\\0\\0\\0\\1\end{bmatrix}$

\end{multicols}
As características da arquitetura foram definidas seguindo o procedimento apresentado no livro de \cite{haganneural} que apresenta 3 passos para determinação da arquitetura


\begin{itemize}
    
    \item O vetor $\bf p $ de entradas possui {\bf R} elementos, cada um correspondendo a uma pixel dos padrões da classe. Como a resolução é $9 \times 7$.Logo:
    $${\bf p_i} \in \mathbb{R}^{R \times 1}; i = 1,\cdots,R ; R = 63 $$
    \item O número S de neurônios define o numero de elementos do vetor saída \cite{} {\bf a}. Podemos escrever como um vetor coluna de 7 elementos.
    $${\bf a} \in \mathbb{R}^{S \times 1}; S= 7$$
    
    \item Cada classe é representada por um elemento do vetor de saídas podendo ser 1, pertencente à classe, ou 0, não-pertencente. Assim para realizar esse processo usaremos a função de ativação usada é a hardlim do matlab. 
    $$hardlim(n) = 
   \begin{cases}
         1 & \text{ se } n \geq 0 \\ 
         0 & \text{ caso contrário } 
    \end{cases}$$
    
    Haverá um limite de decisão para cada neurônio, para classificar as entradas nas 7 diferentes categorias. O valor de cada elemento do vetor {\bf a} de saída seguirá o seguinte:
   $$ a_i = hardlim({\bf W}p_i+b_i)$$
   
   As matrizes de pesos {\bf W} e vetor de polarização segue a definição:
   $$W \in \mathbb{R}^{S \times R}; S = 7 ; R = 63 $$
   $${\bf b} \in \mathbb{R}^{S \times 1} ; S = 7$$
    
\end{itemize}

\begin{figure}[ht]
    \centering
    \begin{tikzpicture}[shorten >=1pt]
        \tikzstyle{unit}=[draw,shape=circle,minimum size=1.15cm]
        \node[unit](x0) at (0,3.5){$p_0$};
        \node[unit](x1) at (0,2){$p_1$};
        \node(dots) at (0,1){\vdots};
        \node[unit](xd) at (0,0){$p_{63}$};

        \node[unit](y1) at (4,2.5){$a_1$};
        \node(dots) at (4,1.5){\vdots};
        \node[unit](yc) at (4,0.5){$a_7$};

        \draw[->] (x0) -- (y1);
        \draw[->] (x0) -- (yc);

        \draw[->] (x1) -- (y1);
        \draw[->] (x1) -- (yc);

        \draw[->] (xd) -- (y1);
        \draw[->] (xd) -- (yc);

        \draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt,yshift=0pt] (-0.5,4) -- (0.75,4) node [black,midway,yshift=+0.6cm]{Entrada};
        \draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt,yshift=0pt] (3.5,3) -- (4.75,3) node [black,midway,yshift=+0.6cm]{Saída};
    \end{tikzpicture}
    {\tiny Fonte: Própria}
    \caption{Gráfico da Rede Perceptron com $63$ entrada $7$ unidades de saída. Segue  $a_i = hardlim({\bf W}p_i+b_i)$}
    
    \label{fig:perceptron}
\end{figure}

\subsection{Algoritmo}
O algoritmo desenvolvido deve definir uma hiperplano (fronteira de decisão) em um espaço com 63 dimensões para realizar o reconhecimento das classes. O script realiza basicamente os seguintes passos:
\begin{enumerate}
    \item Definição das dimensões da rede, informando o número de de entradas e de neurônios.
    \item Inicialização da matriz de pesos e polarização com valores aleatórios usando uma distribuição normal em torno do valor zero.
    \item Execução da função de aprendizagem que executa de forma iterativa a sub-função de teste da rede que retorna o erro, isto é, a diferença entre o valor desejado , \texttt{t}, e o desejado, \texttt{a}.
\end{enumerate}

No treinamento da rede a função de aprendizagem executa um ciclo de que so finaliza depois que todas as amostras do treino tenham sido validadas sem nenhum erro. Dentro a outro laço que extrai os pares, entradas e saídas desejadas, da matriz de amostras aplicando a função de teste. Para cada amostra que for detectado um erro é realizado o ajuste dos pesos e da polarização, incrementando o contador de épocas da rede.