%  Resultados: Nessa sessão o aluno deve apresentar os gráficos e as arquiteturas obtidas com os respectivos valores de pesos e polarizações
\newpage
\section{Resultados}
{\paragraph{}}

Como resultados tivemos o script implementado em matlab, \texttt{classificadorFinal.m} que está em apêndice com ele há os  arquivos da base de treino e teste da rede. Esta seção foi subdividida apresentando os dados antes do treinamento e após, assim como os resultados de teste de generalização.

\subsection{Inicialização da Rede}
{\paragraph{}}

O processo de inicialização da rede busca gerar valores aleatórios para a matriz de pesos e de polarização , os valores de cada um estão respectivamente nas tabelas \ref{tab:W_old} e \ref{tab:b_old}.

Para as amostras de entradas temos 21, cada classe em 3 fontes diferentes para representar os mesmos caracteres. Assim a saída desejada da rede seguindo a imagem \ref{fig:fig1} está representada na tabela abaixo.
\input{told.tex}
\begin{enumerate}
    \item Polarizações iniciais - b
    \input{bold.tex}
    \item Pesos iniciais - W
    \input{Wold.tex}
\end{enumerate}

\subsection{Treinamento e Generalização}
{\paragraph{}}
Após o treinamento com \textbf{36 épocas}, quantidade de atualizações nos parâmetros da rede, foi realizado testes com 21 amostras, referentes descritas no capítulo da metodologia, mais especificadamente na imagem \ref{fig:fig2}. Esse teste tem como objetivo mostrar a capacidade da rede de generalizar o reconhecimento, permitindo detectar caracteres ruidosos e/ou com oclusão da dados. Os resultados dos parâmetros da rede, peso e polarização, obtidos após o treinamento e a saída após o testes são apresentados nas tabelas abaixo ().
\begin{enumerate}
    \item Polarização Final - $b_{new}$
    \input{bnew.tex}
    \item Pesos Finais - - $W_{new}$
    \input{Wnew.tex}
    \item Saída do teste
    \input{tnew.tex}
\end{enumerate}



