% Conclusões: Nessa sessão o aluno deve realizar uma comparação entre os classificadores obtidos
\newpage
\section{Conclusão}
\paragraph{}
Neste trabalho realizamos o estudo e implementação de uma rede neural de uma camada com 7 neurônios para classificar 7 classes de caracteres com 3 fontes diferentes. Os resultados do treinamento obtidos foram satisfatórios pois com aplicação de 21 amostras, 3 para cada classe, apresentando ruídos e oclusão de bits foi obtido 100\% de acerto, significando que a rede treinada tem uma boa capacidade de generalização dentro dos limites apresentados. Contudo podemos afirmar que o espaço de amostras é muito pequeno para garantir que a rede sempre vai funcionar,  assim como devemos levar em consideração a resolução dos caracteres que não foi feito nenhum processamento de imagem como segmentação e digitalização, até os defeitos  já estavam prontos. Mas os resultados são suficientes para os problemas apresentados.