\begin{longtable}[c]{c|c|}
\cline{2-2}
 & \textbf{$B_s$} \\ \hline
\endfirsthead
%
\endhead
%
\multicolumn{1}{|c|}{\textbf{$S_1$}} & \multicolumn{1}{c|}{-2,8782} \\ \hline
\multicolumn{1}{|c|}{\textbf{$S_2$}} & \multicolumn{1}{c|}{-2,4496} \\ \hline
\multicolumn{1}{|c|}{\textbf{$S_3$}} & \multicolumn{1}{c|}{-3,0989} \\ \hline
\multicolumn{1}{|c|}{\textbf{$S_4$}} & \multicolumn{1}{c|}{-1,4851} \\ \hline
\multicolumn{1}{|c|}{\textbf{$S_5$}} & \multicolumn{1}{c|}{-3,6176} \\ \hline
\multicolumn{1}{|c|}{\textbf{$S_6$}} & \multicolumn{1}{c|}{-1,4486} \\ \hline
\multicolumn{1}{|c|}{\textbf{$S_7$}} & 0,4132 \\ \hline
\caption{Valores obtidos para o vetor {\bf b} após o treinamento}
\label{tab:b_new}\\
\end{longtable}