\begin{longtable}[c]{c|c|}
\cline{2-2}
 & \textbf{$B_s$} \\ \hline
\endfirsthead
%
\endhead
%
\multicolumn{1}{|c|}{\textbf{$S_1$}} & \multicolumn{1}{c|}{-0,8782} \\ \hline
\multicolumn{1}{|c|}{\textbf{$S_2$}} & \multicolumn{1}{c|}{-0,4496} \\ \hline
\multicolumn{1}{|c|}{\textbf{$S_3$}} & \multicolumn{1}{c|}{-1,0989} \\ \hline
\multicolumn{1}{|c|}{\textbf{$S_4$}} & \multicolumn{1}{c|}{0,5149} \\ \hline
\multicolumn{1}{|c|}{\textbf{$S_5$}} & \multicolumn{1}{c|}{-0,6176} \\ \hline
\multicolumn{1}{|c|}{\textbf{$S_6$}} & \multicolumn{1}{c|}{0,5514} \\ \hline
\multicolumn{1}{|c|}{\textbf{$S_7$}} & 1,4132 \\ \hline
\caption{Valores obtidos para o vetor {\bf b} após a inicialização da rede}
\label{tab:b_old}\\
\end{longtable}