@article{rosenblatt1958perceptron,
  title={The perceptron: a probabilistic model for information storage and organization in the brain.},
  author={Rosenblatt, Frank},
  journal={Psychological review},
  volume={65},
  number={6},
  pages={386},
  year={1958},
  publisher={American Psychological Association}
}
@inproceedings{Collins:2004:IPP:1218955.1218970,
 author = {Collins, Michael and Roark, Brian},
 title = {Incremental Parsing with the Perceptron Algorithm},
 booktitle = {Proceedings of the 42Nd Annual Meeting on Association for Computational Linguistics},
 series = {ACL '04},
 year = {2004},
 location = {Barcelona, Spain},
 articleno = {111},
 url = {https://doi-org.ez2.periodicos.capes.gov.br/10.3115/1218955.1218970},
 doi = {10.3115/1218955.1218970},
 acmid = {1218970},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 
@article{hagan1997neural,
  title={Neural network design},
  author={Hagan, Martin T and Demuth, Howard B and Beale, Mark},
  year={1997},
  publisher={PWS Publishing Co.}
}
@article{haganneural,
  title={Neural Network Design},
  author={Hagan, Martin T and Demuth, Howard B and Hudson, Mark and others},
  year={1997},
  publisher={PWS Publishing Co.}
}
@article{mcculloch1943logical,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer}
}
@ARTICLE{282290, 
author={M. L. {Johnson}}, 
journal={IEEE Potentials}, 
title={Perceptron-how this neural network model lets you evaluate Boolean functions}, 
year={1993}, 
volume={12}, 
number={3}, 
pages={17-18}, 
abstract={The author explores aspects of just what a neural network can do, by building a simple model that evaluates Boolean functions. The neural network model for the system that the author is building is one of the earliest: the perceptron, developed by Rosenblatt in the 1960s. The goal of the present work is to build a perceptron that can evaluate Boolean functions by learning the input patterns and the associated output. A major part of the process of building a neural net, the training of the network, is discussed. A wide variety of training algorithms have been developed. An analysis of the system is given, and limitations of the perceptron are described.<<ETX>>}, 
keywords={Boolean functions;learning (artificial intelligence);neural nets;neural network model;Boolean functions;perceptron;input patterns;training algorithms;Neural networks;Boolean functions;Neurons;Data structures}, 
doi={10.1109/45.282290}, 
ISSN={0278-6648}, 
month={Oct},}

@INPROCEEDINGS{5460595, 
author={D. R. {Guha} and S. K. {Patra}}, 
booktitle={2010 International Conference on Recent Trends in Information, Telecommunication and Computing}, 
title={Cochannel Interference Minimization Using Wilcoxon Multilayer Perceptron Neural Network}, 
year={2010}, 
volume={}, 
number={}, 
pages={145-149}, 
keywords={backpropagation;cochannel interference;equalisers;intersymbol interference;least mean squares methods;multilayer perceptrons;neural nets;telecommunication computing;cochannel interference minimization;wilcoxon multilayer perceptron neural network;wilcoxon machines learning technique;artificial neural network;channel equalization application;inter-symbol interference;additive white Gaussian noise;multilayer perceptron network equalizer;linear equalizer;recursive-least-squares algorithm;MLP equalizer;back-propagation algorithm;Interchannel interference;Multilayer perceptrons;Neural networks;Multi-layer neural network;Equalizers;Artificial neural networks;AWGN;Nonlinear distortion;Additive white noise;Delay estimation;Channel Equalizer;Artificial neural network;Multilayer perceptron Neural network;Wilcoxon Multilayer Perceptron Neural Network;Back Propagation;Least mean Square;Recursive least squares}, 
doi={10.1109/ITC.2010.50}, 
ISSN={}, 
month={March},}
@INPROCEEDINGS{7164695, 
author={S. A. {Saji} and K. {Balachandran}}, 
booktitle={2015 International Conference on Advances in Computer Engineering and Applications}, 
title={Performance analysis of training algorithms of multilayer perceptrons in diabetes prediction}, 
year={2015}, 
volume={}, 
number={}, 
pages={201-206}, 
keywords={diseases;learning (artificial intelligence);multilayer perceptrons;neurophysiology;performance analysis;training algorithm;multilayer perceptron;diabetes prediction;artificial intelligence;artificial neural network;neuroscience;Pima Indian diabetes data;TICI machine learning repository;MatlabR2013;Levenberg-Marquardt algorithm;Training;Diabetes;Multilayer perceptrons;Artificial neural networks;Backpropagation;Prediction algorithms;Multi Layer Perceptrons;Levenberg-Marquardt;Artificial Neural Network;Diabetes Mellitus}, 
doi={10.1109/ICACEA.2015.7164695}, 
ISSN={}, 
month={March},}
@article{minsky1969introduction,
  title={An introduction to computational geometry},
  author={Minsky, Marvin and Papert, Seymour},
  journal={Cambridge tiass., HIT},
  year={1969}
}
@article{dieguez2010reconhecimento,
  title={Reconhecimento de Caracteres de Placa Veicular Usando Redes Neurais},
  author={Dieguez, Allan Almeida and Petraglia, Mariane Rembold and Villas-Boas, Sergio Barbosa and de Mello, Fl{\'a}vio Lu{\'\i}s},
  journal={Trabalho de conclus{\~a}o de curso, Universidade Federal do Rio de Janeiro, Rio de Janeiro},
  year={2010}
}
@article{kocer2011artificial,
  title={Artificial neural networks based vehicle license plate recognition},
  author={Kocer, H Erdinc and Cevik, K Kursat},
  journal={Procedia Computer Science},
  volume={3},
  pages={1033--1037},
  year={2011},
  publisher={Elsevier}
}