\begin{longtable}[c]{cccccccccc}
\cline{2-10}
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{$W_{1}$} & \multicolumn{1}{c|}{$W_{2}$} & \multicolumn{1}{c|}{$W_{3}$} & \multicolumn{1}{c|}{$W_{4}$} & \multicolumn{1}{c|}{$W_{5}$} & \multicolumn{1}{c|}{$W_{6}$} & \multicolumn{1}{c|}{$W_{7}$} & \multicolumn{1}{c|}{$W_{8}$} & \multicolumn{1}{c|}{$W_{9}$} \\ \hline
\endfirsthead
%
\endhead
%
\multicolumn{1}{|c|}{$S_1$} & \multicolumn{1}{c|}{-3,1860} & \multicolumn{1}{c|}{-0,4677} & \multicolumn{1}{c|}{-0,8309} & \multicolumn{1}{c|}{1,6182} & \multicolumn{1}{c|}{-0,4468} & \multicolumn{1}{c|}{-2,5960} & \multicolumn{1}{c|}{0,5136} & \multicolumn{1}{c|}{-0,1401} & \multicolumn{1}{c|}{-0,0224} \\ \hline
\multicolumn{1}{|c|}{$S_2$} & \multicolumn{1}{c|}{1,7093} & \multicolumn{1}{c|}{1,7582} & \multicolumn{1}{c|}{1,0720} & \multicolumn{1}{c|}{-2,0272} & \multicolumn{1}{c|}{-0,6468} & \multicolumn{1}{c|}{5,3962} & \multicolumn{1}{c|}{-3,4245} & \multicolumn{1}{c|}{1,9746} & \multicolumn{1}{c|}{-0,0341} \\ \hline
\multicolumn{1}{|c|}{$S_3$} & \multicolumn{1}{c|}{-1,7847} & \multicolumn{1}{c|}{-3,3786} & \multicolumn{1}{c|}{1,3249} & \multicolumn{1}{c|}{0,1769} & \multicolumn{1}{c|}{1,5688} & \multicolumn{1}{c|}{-0,5923} & \multicolumn{1}{c|}{4,1132} & \multicolumn{1}{c|}{-1,9156} & \multicolumn{1}{c|}{4,2678} \\ \hline
\multicolumn{1}{|c|}{$S_4$} & \multicolumn{1}{c|}{3,7766} & \multicolumn{1}{c|}{2,9367} & \multicolumn{1}{c|}{-1,2837} & \multicolumn{1}{c|}{-3,3446} & \multicolumn{1}{c|}{-0,7195} & \multicolumn{1}{c|}{-3,7610} & \multicolumn{1}{c|}{1,3867} & \multicolumn{1}{c|}{-0,0234} & \multicolumn{1}{c|}{-0,8458} \\ \hline
\multicolumn{1}{|c|}{$S_5$} & \multicolumn{1}{c|}{-1,6087} & \multicolumn{1}{c|}{0,8359} & \multicolumn{1}{c|}{0,9535} & \multicolumn{1}{c|}{3,8490} & \multicolumn{1}{c|}{1,9858} & \multicolumn{1}{c|}{-0,1035} & \multicolumn{1}{c|}{4,8903} & \multicolumn{1}{c|}{1,4252} & \multicolumn{1}{c|}{1,2838} \\ \hline
\multicolumn{1}{|c|}{$S_6$} & \multicolumn{1}{c|}{-1,9930} & \multicolumn{1}{c|}{0,1431} & \multicolumn{1}{c|}{-4,5755} & \multicolumn{1}{c|}{-2,6487} & \multicolumn{1}{c|}{1,0147} & \multicolumn{1}{c|}{1,2990} & \multicolumn{1}{c|}{2,3954} & \multicolumn{1}{c|}{0,5749} & \multicolumn{1}{c|}{-1,5723} \\ \hline
\multicolumn{1}{|c|}{$S_7$} & \multicolumn{1}{c|}{4,6957} & \multicolumn{1}{c|}{2,2288} & \multicolumn{1}{c|}{-1,2347} & \multicolumn{1}{c|}{-3,5474} & \multicolumn{1}{c|}{-0,4248} & \multicolumn{1}{c|}{4,1951} & \multicolumn{1}{c|}{0,4764} & \multicolumn{1}{c|}{4,0491} & \multicolumn{1}{c|}{0,8784} \\ \hline
 &  &  &  &  &  &  &  &  &  \\ \cline{2-10} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{$W_{10}$} & \multicolumn{1}{c|}{$W_{11}$} & \multicolumn{1}{c|}{$W_{12}$} & \multicolumn{1}{c|}{$W_{13}$} & \multicolumn{1}{c|}{$W_{14}$} & \multicolumn{1}{c|}{$W_{15}$} & \multicolumn{1}{c|}{$W_{16}$} & \multicolumn{1}{c|}{$W_{17}$} & \multicolumn{1}{c|}{$W_{18}$} \\ \hline
\multicolumn{1}{|c|}{$S_1$} & \multicolumn{1}{c|}{2,3439} & \multicolumn{1}{c|}{1,4631} & \multicolumn{1}{c|}{-1,2342} & \multicolumn{1}{c|}{1,5378} & \multicolumn{1}{c|}{1,6759} & \multicolumn{1}{c|}{-0,8393} & \multicolumn{1}{c|}{-0,9373} & \multicolumn{1}{c|}{0,2357} & \multicolumn{1}{c|}{0,8230} \\ \hline
\multicolumn{1}{|c|}{$S_2$} & \multicolumn{1}{c|}{1,1172} & \multicolumn{1}{c|}{-1,3657} & \multicolumn{1}{c|}{0,7548} & \multicolumn{1}{c|}{-4,2929} & \multicolumn{1}{c|}{6,7395} & \multicolumn{1}{c|}{-0,3874} & \multicolumn{1}{c|}{1,3414} & \multicolumn{1}{c|}{0,7700} & \multicolumn{1}{c|}{0,6487} \\ \hline
\multicolumn{1}{|c|}{$S_3$} & \multicolumn{1}{c|}{3,1010} & \multicolumn{1}{c|}{0,7810} & \multicolumn{1}{c|}{0,9900} & \multicolumn{1}{c|}{2,6133} & \multicolumn{1}{c|}{0,5964} & \multicolumn{1}{c|}{2,1157} & \multicolumn{1}{c|}{1,8549} & \multicolumn{1}{c|}{2,6344} & \multicolumn{1}{c|}{0,3340} \\ \hline
\multicolumn{1}{|c|}{$S_4$} & \multicolumn{1}{c|}{1,3318} & \multicolumn{1}{c|}{-0,1974} & \multicolumn{1}{c|}{2,4638} & \multicolumn{1}{c|}{5,7943} & \multicolumn{1}{c|}{-4,7005} & \multicolumn{1}{c|}{-0,6098} & \multicolumn{1}{c|}{2,9124} & \multicolumn{1}{c|}{2,4687} & \multicolumn{1}{c|}{-0,0839} \\ \hline
\multicolumn{1}{|c|}{$S_5$} & \multicolumn{1}{c|}{3,3438} & \multicolumn{1}{c|}{3,1932} & \multicolumn{1}{c|}{-0,6417} & \multicolumn{1}{c|}{0,5858} & \multicolumn{1}{c|}{4,2268} & \multicolumn{1}{c|}{1,2351} & \multicolumn{1}{c|}{0,6829} & \multicolumn{1}{c|}{2,8742} & \multicolumn{1}{c|}{-3,0570} \\ \hline
\multicolumn{1}{|c|}{$S_6$} & \multicolumn{1}{c|}{0,5351} & \multicolumn{1}{c|}{-1,0659} & \multicolumn{1}{c|}{3,2543} & \multicolumn{1}{c|}{-0,0450} & \multicolumn{1}{c|}{0,9741} & \multicolumn{1}{c|}{0,0493} & \multicolumn{1}{c|}{-1,0502} & \multicolumn{1}{c|}{0,4980} & \multicolumn{1}{c|}{0,4851} \\ \hline
\multicolumn{1}{|c|}{$S_7$} & \multicolumn{1}{c|}{0,2376} & \multicolumn{1}{c|}{-1,9956} & \multicolumn{1}{c|}{4,1305} & \multicolumn{1}{c|}{-0,9972} & \multicolumn{1}{c|}{-1,2516} & \multicolumn{1}{c|}{-0,1461} & \multicolumn{1}{c|}{3,2496} & \multicolumn{1}{c|}{-0,8520} & \multicolumn{1}{c|}{2,4611} \\ \hline
 &  &  &  &  &  &  &  &  &  \\ \cline{2-10} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{$W_{19}$} & \multicolumn{1}{c|}{$W_{20}$} & \multicolumn{1}{c|}{$W_{21}$} & \multicolumn{1}{c|}{$W_{22}$} & \multicolumn{1}{c|}{$W_{23}$} & \multicolumn{1}{c|}{$W_{24}$} & \multicolumn{1}{c|}{$W_{25}$} & \multicolumn{1}{c|}{$W_{26}$} & \multicolumn{1}{c|}{$W_{27}$} \\ \hline
\multicolumn{1}{|c|}{$S_1$} & \multicolumn{1}{c|}{3,6527} & \multicolumn{1}{c|}{2,1472} & \multicolumn{1}{c|}{-0,5199} & \multicolumn{1}{c|}{-0,3209} & \multicolumn{1}{c|}{-0,7280} & \multicolumn{1}{c|}{1,6351} & \multicolumn{1}{c|}{1,6453} & \multicolumn{1}{c|}{1,0677} & \multicolumn{1}{c|}{1,8988} \\ \hline
\multicolumn{1}{|c|}{$S_2$} & \multicolumn{1}{c|}{-2,9028} & \multicolumn{1}{c|}{3,8932} & \multicolumn{1}{c|}{5,6267} & \multicolumn{1}{c|}{0,6984} & \multicolumn{1}{c|}{1,2826} & \multicolumn{1}{c|}{2,6658} & \multicolumn{1}{c|}{0,3774} & \multicolumn{1}{c|}{-0,3960} & \multicolumn{1}{c|}{7,3961} \\ \hline
\multicolumn{1}{|c|}{$S_3$} & \multicolumn{1}{c|}{2,1194} & \multicolumn{1}{c|}{-1,6106} & \multicolumn{1}{c|}{2,8309} & \multicolumn{1}{c|}{2,5537} & \multicolumn{1}{c|}{1,2170} & \multicolumn{1}{c|}{-0,8634} & \multicolumn{1}{c|}{1,8689} & \multicolumn{1}{c|}{-0,0535} & \multicolumn{1}{c|}{-0,2028} \\ \hline
\multicolumn{1}{|c|}{$S_4$} & \multicolumn{1}{c|}{4,5807} & \multicolumn{1}{c|}{2,5019} & \multicolumn{1}{c|}{3,0315} & \multicolumn{1}{c|}{1,0278} & \multicolumn{1}{c|}{1,9285} & \multicolumn{1}{c|}{-1,1293} & \multicolumn{1}{c|}{-2,5880} & \multicolumn{1}{c|}{0,5178} & \multicolumn{1}{c|}{-0,8390} \\ \hline
\multicolumn{1}{|c|}{$S_5$} & \multicolumn{1}{c|}{2,7826} & \multicolumn{1}{c|}{0,8626} & \multicolumn{1}{c|}{-1,4228} & \multicolumn{1}{c|}{2,2142} & \multicolumn{1}{c|}{3,2374} & \multicolumn{1}{c|}{-0,9322} & \multicolumn{1}{c|}{3,7390} & \multicolumn{1}{c|}{4,2940} & \multicolumn{1}{c|}{-0,6364} \\ \hline
\multicolumn{1}{|c|}{$S_6$} & \multicolumn{1}{c|}{0,5943} & \multicolumn{1}{c|}{3,5787} & \multicolumn{1}{c|}{-1,8497} & \multicolumn{1}{c|}{0,1487} & \multicolumn{1}{c|}{1,9844} & \multicolumn{1}{c|}{0,5639} & \multicolumn{1}{c|}{0,2783} & \multicolumn{1}{c|}{-0,9710} & \multicolumn{1}{c|}{3,1822} \\ \hline
\multicolumn{1}{|c|}{$S_7$} & \multicolumn{1}{c|}{-2,8272} & \multicolumn{1}{c|}{-0,7652} & \multicolumn{1}{c|}{2,2619} & \multicolumn{1}{c|}{-0,6493} & \multicolumn{1}{c|}{3,2348} & \multicolumn{1}{c|}{2,9803} & \multicolumn{1}{c|}{0,9445} & \multicolumn{1}{c|}{-3,6836} & \multicolumn{1}{c|}{1,1758} \\ \hline
 &  &  &  &  &  &  &  &  &  \\ \cline{2-10} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{$W_{28}$} & \multicolumn{1}{c|}{$W_{29}$} & \multicolumn{1}{c|}{$W_{30}$} & \multicolumn{1}{c|}{$W_{31}$} & \multicolumn{1}{c|}{$W_{32}$} & \multicolumn{1}{c|}{$W_{33}$} & \multicolumn{1}{c|}{$W_{34}$} & \multicolumn{1}{c|}{$W_{35}$} & \multicolumn{1}{c|}{$W_{36}$} \\ \hline
\multicolumn{1}{|c|}{$S_1$} & \multicolumn{1}{c|}{-0,2840} & \multicolumn{1}{c|}{0,0061} & \multicolumn{1}{c|}{-3,2357} & \multicolumn{1}{c|}{0,1337} & \multicolumn{1}{c|}{0,6539} & \multicolumn{1}{c|}{-0,0651} & \multicolumn{1}{c|}{0,4865} & \multicolumn{1}{c|}{-0,2939} & \multicolumn{1}{c|}{1,0899} \\ \hline
\multicolumn{1}{|c|}{$S_2$} & \multicolumn{1}{c|}{3,1496} & \multicolumn{1}{c|}{-2,0158} & \multicolumn{1}{c|}{1,8706} & \multicolumn{1}{c|}{5,1659} & \multicolumn{1}{c|}{6,1933} & \multicolumn{1}{c|}{6,0026} & \multicolumn{1}{c|}{5,8080} & \multicolumn{1}{c|}{1,9078} & \multicolumn{1}{c|}{0,0474} \\ \hline
\multicolumn{1}{|c|}{$S_3$} & \multicolumn{1}{c|}{-2,2990} & \multicolumn{1}{c|}{1,1693} & \multicolumn{1}{c|}{1,4636} & \multicolumn{1}{c|}{-3,4944} & \multicolumn{1}{c|}{-1,7220} & \multicolumn{1}{c|}{-1,8709} & \multicolumn{1}{c|}{-1,1086} & \multicolumn{1}{c|}{-0,8851} & \multicolumn{1}{c|}{1,5037} \\ \hline
\multicolumn{1}{|c|}{$S_4$} & \multicolumn{1}{c|}{6,0952} & \multicolumn{1}{c|}{1,4468} & \multicolumn{1}{c|}{-0,1117} & \multicolumn{1}{c|}{-4,2579} & \multicolumn{1}{c|}{-3,0335} & \multicolumn{1}{c|}{-2,3106} & \multicolumn{1}{c|}{0,4182} & \multicolumn{1}{c|}{6,8616} & \multicolumn{1}{c|}{-1,1718} \\ \hline
\multicolumn{1}{|c|}{$S_5$} & \multicolumn{1}{c|}{0,0841} & \multicolumn{1}{c|}{0,5807} & \multicolumn{1}{c|}{0,3826} & \multicolumn{1}{c|}{-2,5399} & \multicolumn{1}{c|}{4,4603} & \multicolumn{1}{c|}{-0,6264} & \multicolumn{1}{c|}{-3,4071} & \multicolumn{1}{c|}{1,8491} & \multicolumn{1}{c|}{0,0604} \\ \hline
\multicolumn{1}{|c|}{$S_6$} & \multicolumn{1}{c|}{-0,0572} & \multicolumn{1}{c|}{0,7691} & \multicolumn{1}{c|}{1,6077} & \multicolumn{1}{c|}{-2,2053} & \multicolumn{1}{c|}{0,5943} & \multicolumn{1}{c|}{-1,9527} & \multicolumn{1}{c|}{3,3571} & \multicolumn{1}{c|}{3,1105} & \multicolumn{1}{c|}{0,3001} \\ \hline
\multicolumn{1}{|c|}{$S_7$} & \multicolumn{1}{c|}{-0,5972} & \multicolumn{1}{c|}{1,4902} & \multicolumn{1}{c|}{2,4045} & \multicolumn{1}{c|}{1,3225} & \multicolumn{1}{c|}{-0,5135} & \multicolumn{1}{c|}{-0,6808} & \multicolumn{1}{c|}{-1,2658} & \multicolumn{1}{c|}{0,2866} & \multicolumn{1}{c|}{1,0076} \\ \hline
 &  &  &  &  &  &  &  &  &  \\ \cline{2-10} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{$W_{37}$} & \multicolumn{1}{c|}{$W_{38}$} & \multicolumn{1}{c|}{$W_{39}$} & \multicolumn{1}{c|}{$W_{40}$} & \multicolumn{1}{c|}{$W_{41}$} & \multicolumn{1}{c|}{$W_{42}$} & \multicolumn{1}{c|}{$W_{43}$} & \multicolumn{1}{c|}{$W_{44}$} & \multicolumn{1}{c|}{$W_{45}$} \\ \hline
\multicolumn{1}{|c|}{$S_1$} & \multicolumn{1}{c|}{0,4147} & \multicolumn{1}{c|}{-0,1977} & \multicolumn{1}{c|}{2,8515} & \multicolumn{1}{c|}{3,8156} & \multicolumn{1}{c|}{1,9041} & \multicolumn{1}{c|}{-1,0626} & \multicolumn{1}{c|}{0,6307} & \multicolumn{1}{c|}{-1,0141} & \multicolumn{1}{c|}{2,0022} \\ \hline
\multicolumn{1}{|c|}{$S_2$} & \multicolumn{1}{c|}{1,3949} & \multicolumn{1}{c|}{0,1557} & \multicolumn{1}{c|}{-1,4101} & \multicolumn{1}{c|}{-0,6641} & \multicolumn{1}{c|}{0,1940} & \multicolumn{1}{c|}{5,3468} & \multicolumn{1}{c|}{-1,6272} & \multicolumn{1}{c|}{1,4865} & \multicolumn{1}{c|}{3,1365} \\ \hline
\multicolumn{1}{|c|}{$S_3$} & \multicolumn{1}{c|}{-0,4108} & \multicolumn{1}{c|}{-0,5941} & \multicolumn{1}{c|}{1,0016} & \multicolumn{1}{c|}{1,4821} & \multicolumn{1}{c|}{-1,2759} & \multicolumn{1}{c|}{-2,0055} & \multicolumn{1}{c|}{2,0607} & \multicolumn{1}{c|}{-3,0459} & \multicolumn{1}{c|}{2,0230} \\ \hline
\multicolumn{1}{|c|}{$S_4$} & \multicolumn{1}{c|}{0,3784} & \multicolumn{1}{c|}{-0,7842} & \multicolumn{1}{c|}{-1,9139} & \multicolumn{1}{c|}{0,7093} & \multicolumn{1}{c|}{1,1314} & \multicolumn{1}{c|}{4,2608} & \multicolumn{1}{c|}{-1,7451} & \multicolumn{1}{c|}{1,7531} & \multicolumn{1}{c|}{1,3814} \\ \hline
\multicolumn{1}{|c|}{$S_5$} & \multicolumn{1}{c|}{1,1577} & \multicolumn{1}{c|}{-0,2336} & \multicolumn{1}{c|}{0,8970} & \multicolumn{1}{c|}{1,7273} & \multicolumn{1}{c|}{0,6269} & \multicolumn{1}{c|}{-0,3006} & \multicolumn{1}{c|}{1,3553} & \multicolumn{1}{c|}{-2,1447} & \multicolumn{1}{c|}{3,1446} \\ \hline
\multicolumn{1}{|c|}{$S_6$} & \multicolumn{1}{c|}{-1,0914} & \multicolumn{1}{c|}{-0,5738} & \multicolumn{1}{c|}{-2,0804} & \multicolumn{1}{c|}{-0,5339} & \multicolumn{1}{c|}{1,5113} & \multicolumn{1}{c|}{-0,0821} & \multicolumn{1}{c|}{0,0044} & \multicolumn{1}{c|}{1,2011} & \multicolumn{1}{c|}{1,7773} \\ \hline
\multicolumn{1}{|c|}{$S_7$} & \multicolumn{1}{c|}{-0,4840} & \multicolumn{1}{c|}{-1,6655} & \multicolumn{1}{c|}{-1,1977} & \multicolumn{1}{c|}{-2,0852} & \multicolumn{1}{c|}{-2,5635} & \multicolumn{1}{c|}{0,1991} & \multicolumn{1}{c|}{-1,6063} & \multicolumn{1}{c|}{1,1476} & \multicolumn{1}{c|}{1,3615} \\ \hline
 &  &  &  &  &  &  &  &  &  \\ \cline{2-10} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{$W_{46}$} & \multicolumn{1}{c|}{$W_{47}$} & \multicolumn{1}{c|}{$W_{48}$} & \multicolumn{1}{c|}{$W_{49}$} & \multicolumn{1}{c|}{$W_{50}$} & \multicolumn{1}{c|}{$W_{51}$} & \multicolumn{1}{c|}{$W_{52}$} & \multicolumn{1}{c|}{$W_{53}$} & \multicolumn{1}{c|}{$W_{54}$} \\ \hline
\multicolumn{1}{|c|}{$S_1$} & \multicolumn{1}{c|}{-0,0534} & \multicolumn{1}{c|}{2,6586} & \multicolumn{1}{c|}{1,2844} & \multicolumn{1}{c|}{-0,0613} & \multicolumn{1}{c|}{-0,5103} & \multicolumn{1}{c|}{0,8856} & \multicolumn{1}{c|}{1,0028} & \multicolumn{1}{c|}{0,8589} & \multicolumn{1}{c|}{-0,0777} \\ \hline
\multicolumn{1}{|c|}{$S_2$} & \multicolumn{1}{c|}{1,3942} & \multicolumn{1}{c|}{2,7136} & \multicolumn{1}{c|}{-0,4746} & \multicolumn{1}{c|}{4,1842} & \multicolumn{1}{c|}{0,0003} & \multicolumn{1}{c|}{-0,7163} & \multicolumn{1}{c|}{0,5467} & \multicolumn{1}{c|}{2,6856} & \multicolumn{1}{c|}{1,6439} \\ \hline
\multicolumn{1}{|c|}{$S_3$} & \multicolumn{1}{c|}{0,6350} & \multicolumn{1}{c|}{2,4948} & \multicolumn{1}{c|}{-2,1283} & \multicolumn{1}{c|}{1,4490} & \multicolumn{1}{c|}{-1,9423} & \multicolumn{1}{c|}{1,7762} & \multicolumn{1}{c|}{0,2643} & \multicolumn{1}{c|}{-0,0778} & \multicolumn{1}{c|}{1,8276} \\ \hline
\multicolumn{1}{|c|}{$S_4$} & \multicolumn{1}{c|}{1,9284} & \multicolumn{1}{c|}{2,6272} & \multicolumn{1}{c|}{0,1981} & \multicolumn{1}{c|}{2,5124} & \multicolumn{1}{c|}{1,2679} & \multicolumn{1}{c|}{-1,8883} & \multicolumn{1}{c|}{1,4190} & \multicolumn{1}{c|}{4,4120} & \multicolumn{1}{c|}{0,8442} \\ \hline
\multicolumn{1}{|c|}{$S_5$} & \multicolumn{1}{c|}{1,2484} & \multicolumn{1}{c|}{-2,4452} & \multicolumn{1}{c|}{1,8048} & \multicolumn{1}{c|}{-0,1394} & \multicolumn{1}{c|}{1,2438} & \multicolumn{1}{c|}{-0,8643} & \multicolumn{1}{c|}{1,8566} & \multicolumn{1}{c|}{2,7157} & \multicolumn{1}{c|}{1,3836} \\ \hline
\multicolumn{1}{|c|}{$S_6$} & \multicolumn{1}{c|}{1,3231} & \multicolumn{1}{c|}{1,5628} & \multicolumn{1}{c|}{2,4230} & \multicolumn{1}{c|}{-2,0491} & \multicolumn{1}{c|}{-0,4074} & \multicolumn{1}{c|}{-0,8151} & \multicolumn{1}{c|}{2,8470} & \multicolumn{1}{c|}{2,8205} & \multicolumn{1}{c|}{1,7755} \\ \hline
\multicolumn{1}{|c|}{$S_7$} & \multicolumn{1}{c|}{2,0321} & \multicolumn{1}{c|}{4,1359} & \multicolumn{1}{c|}{-1,3613} & \multicolumn{1}{c|}{-2,5123} & \multicolumn{1}{c|}{0,9109} & \multicolumn{1}{c|}{0,1885} & \multicolumn{1}{c|}{-0,6831} & \multicolumn{1}{c|}{1,7382} & \multicolumn{1}{c|}{3,2836} \\ \hline
 &  &  &  &  &  &  &  &  &  \\ \cline{2-10} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{$W_{55}$} & \multicolumn{1}{c|}{$W_{56}$} & \multicolumn{1}{c|}{$W_{57}$} & \multicolumn{1}{c|}{$W_{58}$} & \multicolumn{1}{c|}{$W_{59}$} & \multicolumn{1}{c|}{$W_{60}$} & \multicolumn{1}{c|}{$W_{61}$} & \multicolumn{1}{c|}{$W_{62}$} & \multicolumn{1}{c|}{$W_{63}$} \\ \hline
\multicolumn{1}{|c|}{$S_1$} & \multicolumn{1}{c|}{3,1171} & \multicolumn{1}{c|}{-0,5957} & \multicolumn{1}{c|}{-1,0930} & \multicolumn{1}{c|}{-0,1067} & \multicolumn{1}{c|}{-0,2598} & \multicolumn{1}{c|}{-0,5746} & \multicolumn{1}{c|}{2,7760} & \multicolumn{1}{c|}{-1,2203} & \multicolumn{1}{c|}{3,7035} \\ \hline
\multicolumn{1}{|c|}{$S_2$} & \multicolumn{1}{c|}{-3,2438} & \multicolumn{1}{c|}{1,9105} & \multicolumn{1}{c|}{-0,0844} & \multicolumn{1}{c|}{0,3370} & \multicolumn{1}{c|}{-0,1086} & \multicolumn{1}{c|}{0,5901} & \multicolumn{1}{c|}{0,1257} & \multicolumn{1}{c|}{2,4279} & \multicolumn{1}{c|}{-3,0476} \\ \hline
\multicolumn{1}{|c|}{$S_3$} & \multicolumn{1}{c|}{-0,6130} & \multicolumn{1}{c|}{0,8281} & \multicolumn{1}{c|}{-2,9809} & \multicolumn{1}{c|}{-4,2644} & \multicolumn{1}{c|}{-1,7086} & \multicolumn{1}{c|}{1,0234} & \multicolumn{1}{c|}{-0,2881} & \multicolumn{1}{c|}{-0,9159} & \multicolumn{1}{c|}{-0,7230} \\ \hline
\multicolumn{1}{|c|}{$S_4$} & \multicolumn{1}{c|}{4,1544} & \multicolumn{1}{c|}{-4,3880} & \multicolumn{1}{c|}{-0,3478} & \multicolumn{1}{c|}{0,0964} & \multicolumn{1}{c|}{-2,4000} & \multicolumn{1}{c|}{-0,3553} & \multicolumn{1}{c|}{-2,4938} & \multicolumn{1}{c|}{-5,1368} & \multicolumn{1}{c|}{-4,1681} \\ \hline
\multicolumn{1}{|c|}{$S_5$} & \multicolumn{1}{c|}{-2,7853} & \multicolumn{1}{c|}{2,4314} & \multicolumn{1}{c|}{-0,6258} & \multicolumn{1}{c|}{2,4429} & \multicolumn{1}{c|}{1,2611} & \multicolumn{1}{c|}{4,9845} & \multicolumn{1}{c|}{2,6235} & \multicolumn{1}{c|}{0,1205} & \multicolumn{1}{c|}{5,3498} \\ \hline
\multicolumn{1}{|c|}{$S_6$} & \multicolumn{1}{c|}{1,6072} & \multicolumn{1}{c|}{0,1561} & \multicolumn{1}{c|}{-1,4816} & \multicolumn{1}{c|}{-1,1140} & \multicolumn{1}{c|}{-1,3155} & \multicolumn{1}{c|}{1,0301} & \multicolumn{1}{c|}{-1,0748} & \multicolumn{1}{c|}{-2,0103} & \multicolumn{1}{c|}{-1,2105} \\ \hline
\multicolumn{1}{|c|}{$S_7$} & \multicolumn{1}{c|}{0,7574} & \multicolumn{1}{c|}{-3,0716} & \multicolumn{1}{c|}{1,8229} & \multicolumn{1}{c|}{-1,9698} & \multicolumn{1}{c|}{-1,9681} & \multicolumn{1}{c|}{-1,9955} & \multicolumn{1}{c|}{-4,0504} & \multicolumn{1}{c|}{-2,3232} & \multicolumn{1}{c|}{-1,0562} \\ \hline
\caption{Valores obtidos para a matriz {\bf W} após o treinamento}
\label{tab:W_new}\\
\end{longtable}