\begin{longtable}[c]{cccccccccc}
\cline{2-10}
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{$W_{1}$} & \multicolumn{1}{c|}{$W_{2}$} & \multicolumn{1}{c|}{$W_{3}$} & \multicolumn{1}{c|}{$W_{4}$} & \multicolumn{1}{c|}{$W_{5}$} & \multicolumn{1}{c|}{$W_{6}$} & \multicolumn{1}{c|}{$W_{7}$} & \multicolumn{1}{c|}{$W_{8}$} & \multicolumn{1}{c|}{$W_{9}$} \\ \hline
\endfirsthead
%
\endhead
%
\multicolumn{1}{|c|}{$S_1$} & \multicolumn{1}{c|}{-1,1860} & \multicolumn{1}{c|}{-0,4677} & \multicolumn{1}{c|}{-0,8309} & \multicolumn{1}{c|}{1,6182} & \multicolumn{1}{c|}{-0,4468} & \multicolumn{1}{c|}{-0,5960} & \multicolumn{1}{c|}{-1,4864} & \multicolumn{1}{c|}{-0,1401} & \multicolumn{1}{c|}{-0,0224} \\ \hline
\multicolumn{1}{|c|}{$S_2$} & \multicolumn{1}{c|}{-0,2907} & \multicolumn{1}{c|}{-0,2418} & \multicolumn{1}{c|}{1,0720} & \multicolumn{1}{c|}{-0,0272} & \multicolumn{1}{c|}{-0,6468} & \multicolumn{1}{c|}{-0,6038} & \multicolumn{1}{c|}{0,5755} & \multicolumn{1}{c|}{-0,0254} & \multicolumn{1}{c|}{-0,0341} \\ \hline
\multicolumn{1}{|c|}{$S_3$} & \multicolumn{1}{c|}{0,2153} & \multicolumn{1}{c|}{-1,3786} & \multicolumn{1}{c|}{1,3249} & \multicolumn{1}{c|}{0,1769} & \multicolumn{1}{c|}{-0,4312} & \multicolumn{1}{c|}{1,4077} & \multicolumn{1}{c|}{0,1132} & \multicolumn{1}{c|}{0,0844} & \multicolumn{1}{c|}{-1,7322} \\ \hline
\multicolumn{1}{|c|}{$S_4$} & \multicolumn{1}{c|}{1,7766} & \multicolumn{1}{c|}{0,9367} & \multicolumn{1}{c|}{0,7163} & \multicolumn{1}{c|}{-1,3446} & \multicolumn{1}{c|}{-0,7195} & \multicolumn{1}{c|}{0,2390} & \multicolumn{1}{c|}{1,3867} & \multicolumn{1}{c|}{-2,0234} & \multicolumn{1}{c|}{-0,8458} \\ \hline
\multicolumn{1}{|c|}{$S_5$} & \multicolumn{1}{c|}{-0,6087} & \multicolumn{1}{c|}{-0,1641} & \multicolumn{1}{c|}{-0,0465} & \multicolumn{1}{c|}{0,8490} & \multicolumn{1}{c|}{-1,0142} & \multicolumn{1}{c|}{2,8965} & \multicolumn{1}{c|}{1,8903} & \multicolumn{1}{c|}{0,4252} & \multicolumn{1}{c|}{0,2838} \\ \hline
\multicolumn{1}{|c|}{$S_6$} & \multicolumn{1}{c|}{-1,9930} & \multicolumn{1}{c|}{0,1431} & \multicolumn{1}{c|}{-0,5755} & \multicolumn{1}{c|}{-0,6487} & \multicolumn{1}{c|}{1,0147} & \multicolumn{1}{c|}{-0,7010} & \multicolumn{1}{c|}{-1,6046} & \multicolumn{1}{c|}{-1,4251} & \multicolumn{1}{c|}{0,4277} \\ \hline
\multicolumn{1}{|c|}{$S_7$} & \multicolumn{1}{c|}{-0,3043} & \multicolumn{1}{c|}{-0,7712} & \multicolumn{1}{c|}{-0,2347} & \multicolumn{1}{c|}{1,4526} & \multicolumn{1}{c|}{0,5752} & \multicolumn{1}{c|}{1,1951} & \multicolumn{1}{c|}{-0,5236} & \multicolumn{1}{c|}{1,0491} & \multicolumn{1}{c|}{-0,1216} \\ \hline
 &  &  &  &  &  &  &  &  &  \\ \cline{2-10} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{$W_{10}$} & \multicolumn{1}{c|}{$W_{11}$} & \multicolumn{1}{c|}{$W_{12}$} & \multicolumn{1}{c|}{$W_{13}$} & \multicolumn{1}{c|}{$W_{14}$} & \multicolumn{1}{c|}{$W_{15}$} & \multicolumn{1}{c|}{$W_{16}$} & \multicolumn{1}{c|}{$W_{17}$} & \multicolumn{1}{c|}{$W_{18}$} \\ \hline
\multicolumn{1}{|c|}{$S_1$} & \multicolumn{1}{c|}{0,3439} & \multicolumn{1}{c|}{-0,5369} & \multicolumn{1}{c|}{-1,2342} & \multicolumn{1}{c|}{-0,4622} & \multicolumn{1}{c|}{1,6759} & \multicolumn{1}{c|}{-0,8393} & \multicolumn{1}{c|}{-0,9373} & \multicolumn{1}{c|}{-1,7643} & \multicolumn{1}{c|}{0,8230} \\ \hline
\multicolumn{1}{|c|}{$S_2$} & \multicolumn{1}{c|}{-0,8828} & \multicolumn{1}{c|}{-1,3657} & \multicolumn{1}{c|}{-1,2452} & \multicolumn{1}{c|}{-0,2929} & \multicolumn{1}{c|}{0,7395} & \multicolumn{1}{c|}{-0,3874} & \multicolumn{1}{c|}{-0,6586} & \multicolumn{1}{c|}{0,7700} & \multicolumn{1}{c|}{-1,3513} \\ \hline
\multicolumn{1}{|c|}{$S_3$} & \multicolumn{1}{c|}{1,1010} & \multicolumn{1}{c|}{0,7810} & \multicolumn{1}{c|}{-1,0100} & \multicolumn{1}{c|}{0,6133} & \multicolumn{1}{c|}{-1,4036} & \multicolumn{1}{c|}{0,1157} & \multicolumn{1}{c|}{-0,1451} & \multicolumn{1}{c|}{0,6344} & \multicolumn{1}{c|}{0,3340} \\ \hline
\multicolumn{1}{|c|}{$S_4$} & \multicolumn{1}{c|}{-0,6682} & \multicolumn{1}{c|}{-0,1974} & \multicolumn{1}{c|}{0,4638} & \multicolumn{1}{c|}{-0,2057} & \multicolumn{1}{c|}{-0,7005} & \multicolumn{1}{c|}{-0,6098} & \multicolumn{1}{c|}{0,9124} & \multicolumn{1}{c|}{0,4687} & \multicolumn{1}{c|}{-0,0839} \\ \hline
\multicolumn{1}{|c|}{$S_5$} & \multicolumn{1}{c|}{0,3438} & \multicolumn{1}{c|}{0,1932} & \multicolumn{1}{c|}{0,3583} & \multicolumn{1}{c|}{1,5858} & \multicolumn{1}{c|}{1,2268} & \multicolumn{1}{c|}{0,2351} & \multicolumn{1}{c|}{-0,3171} & \multicolumn{1}{c|}{-0,1258} & \multicolumn{1}{c|}{-2,0570} \\ \hline
\multicolumn{1}{|c|}{$S_6$} & \multicolumn{1}{c|}{-1,4649} & \multicolumn{1}{c|}{-1,0659} & \multicolumn{1}{c|}{1,2543} & \multicolumn{1}{c|}{-2,0450} & \multicolumn{1}{c|}{0,9741} & \multicolumn{1}{c|}{0,0493} & \multicolumn{1}{c|}{-1,0502} & \multicolumn{1}{c|}{-1,5020} & \multicolumn{1}{c|}{0,4851} \\ \hline
\multicolumn{1}{|c|}{$S_7$} & \multicolumn{1}{c|}{-0,7624} & \multicolumn{1}{c|}{1,0044} & \multicolumn{1}{c|}{-0,8695} & \multicolumn{1}{c|}{-1,9972} & \multicolumn{1}{c|}{-0,2516} & \multicolumn{1}{c|}{-1,1461} & \multicolumn{1}{c|}{0,2496} & \multicolumn{1}{c|}{0,1480} & \multicolumn{1}{c|}{-0,5389} \\ \hline
 &  &  &  &  &  &  &  &  &  \\ \cline{2-10} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{$W_{19}$} & \multicolumn{1}{c|}{$W_{20}$} & \multicolumn{1}{c|}{$W_{21}$} & \multicolumn{1}{c|}{$W_{22}$} & \multicolumn{1}{c|}{$W_{23}$} & \multicolumn{1}{c|}{$W_{24}$} & \multicolumn{1}{c|}{$W_{25}$} & \multicolumn{1}{c|}{$W_{26}$} & \multicolumn{1}{c|}{$W_{27}$} \\ \hline
\multicolumn{1}{|c|}{$S_1$} & \multicolumn{1}{c|}{1,6527} & \multicolumn{1}{c|}{0,1472} & \multicolumn{1}{c|}{-0,5199} & \multicolumn{1}{c|}{-0,3209} & \multicolumn{1}{c|}{-0,7280} & \multicolumn{1}{c|}{1,6351} & \multicolumn{1}{c|}{-0,3547} & \multicolumn{1}{c|}{-0,9323} & \multicolumn{1}{c|}{-0,1012} \\ \hline
\multicolumn{1}{|c|}{$S_2$} & \multicolumn{1}{c|}{-0,9028} & \multicolumn{1}{c|}{1,8932} & \multicolumn{1}{c|}{-0,3733} & \multicolumn{1}{c|}{0,6984} & \multicolumn{1}{c|}{-0,7174} & \multicolumn{1}{c|}{0,6658} & \multicolumn{1}{c|}{-1,6226} & \multicolumn{1}{c|}{-2,3960} & \multicolumn{1}{c|}{1,3961} \\ \hline
\multicolumn{1}{|c|}{$S_3$} & \multicolumn{1}{c|}{0,1194} & \multicolumn{1}{c|}{-1,6106} & \multicolumn{1}{c|}{0,8309} & \multicolumn{1}{c|}{0,5537} & \multicolumn{1}{c|}{-0,7830} & \multicolumn{1}{c|}{-0,8634} & \multicolumn{1}{c|}{-0,1311} & \multicolumn{1}{c|}{-0,0535} & \multicolumn{1}{c|}{-0,2028} \\ \hline
\multicolumn{1}{|c|}{$S_4$} & \multicolumn{1}{c|}{2,5807} & \multicolumn{1}{c|}{0,5019} & \multicolumn{1}{c|}{1,0315} & \multicolumn{1}{c|}{1,0278} & \multicolumn{1}{c|}{-0,0715} & \multicolumn{1}{c|}{0,8707} & \multicolumn{1}{c|}{-0,5880} & \multicolumn{1}{c|}{2,5178} & \multicolumn{1}{c|}{-0,8390} \\ \hline
\multicolumn{1}{|c|}{$S_5$} & \multicolumn{1}{c|}{-0,2174} & \multicolumn{1}{c|}{-0,1374} & \multicolumn{1}{c|}{-0,4228} & \multicolumn{1}{c|}{1,2142} & \multicolumn{1}{c|}{2,2374} & \multicolumn{1}{c|}{-1,9322} & \multicolumn{1}{c|}{-1,2610} & \multicolumn{1}{c|}{-0,7060} & \multicolumn{1}{c|}{-1,6364} \\ \hline
\multicolumn{1}{|c|}{$S_6$} & \multicolumn{1}{c|}{-1,4057} & \multicolumn{1}{c|}{-0,4213} & \multicolumn{1}{c|}{0,1503} & \multicolumn{1}{c|}{0,1487} & \multicolumn{1}{c|}{1,9844} & \multicolumn{1}{c|}{0,5639} & \multicolumn{1}{c|}{-1,7217} & \multicolumn{1}{c|}{-0,9710} & \multicolumn{1}{c|}{-0,8178} \\ \hline
\multicolumn{1}{|c|}{$S_7$} & \multicolumn{1}{c|}{-1,8272} & \multicolumn{1}{c|}{-1,7652} & \multicolumn{1}{c|}{1,2619} & \multicolumn{1}{c|}{-1,6493} & \multicolumn{1}{c|}{0,2348} & \multicolumn{1}{c|}{1,9803} & \multicolumn{1}{c|}{-0,0555} & \multicolumn{1}{c|}{-0,6836} & \multicolumn{1}{c|}{0,1758} \\ \hline
 &  &  &  &  &  &  &  &  &  \\ \cline{2-10} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{$W_{28}$} & \multicolumn{1}{c|}{$W_{29}$} & \multicolumn{1}{c|}{$W_{30}$} & \multicolumn{1}{c|}{$W_{31}$} & \multicolumn{1}{c|}{$W_{32}$} & \multicolumn{1}{c|}{$W_{33}$} & \multicolumn{1}{c|}{$W_{34}$} & \multicolumn{1}{c|}{$W_{35}$} & \multicolumn{1}{c|}{$W_{36}$} \\ \hline
\multicolumn{1}{|c|}{$S_1$} & \multicolumn{1}{c|}{-0,2840} & \multicolumn{1}{c|}{0,0061} & \multicolumn{1}{c|}{-1,2357} & \multicolumn{1}{c|}{0,1337} & \multicolumn{1}{c|}{0,6539} & \multicolumn{1}{c|}{-0,0651} & \multicolumn{1}{c|}{0,4865} & \multicolumn{1}{c|}{-2,2939} & \multicolumn{1}{c|}{1,0899} \\ \hline
\multicolumn{1}{|c|}{$S_2$} & \multicolumn{1}{c|}{1,1496} & \multicolumn{1}{c|}{-2,0158} & \multicolumn{1}{c|}{-0,1294} & \multicolumn{1}{c|}{-0,8341} & \multicolumn{1}{c|}{0,1933} & \multicolumn{1}{c|}{0,0026} & \multicolumn{1}{c|}{-0,1920} & \multicolumn{1}{c|}{1,9078} & \multicolumn{1}{c|}{0,0474} \\ \hline
\multicolumn{1}{|c|}{$S_3$} & \multicolumn{1}{c|}{-0,2990} & \multicolumn{1}{c|}{-0,8307} & \multicolumn{1}{c|}{1,4636} & \multicolumn{1}{c|}{-1,4944} & \multicolumn{1}{c|}{-1,7220} & \multicolumn{1}{c|}{0,1291} & \multicolumn{1}{c|}{0,8914} & \multicolumn{1}{c|}{-0,8851} & \multicolumn{1}{c|}{-0,4963} \\ \hline
\multicolumn{1}{|c|}{$S_4$} & \multicolumn{1}{c|}{0,0952} & \multicolumn{1}{c|}{1,4468} & \multicolumn{1}{c|}{-0,1117} & \multicolumn{1}{c|}{-0,2579} & \multicolumn{1}{c|}{-1,0335} & \multicolumn{1}{c|}{-0,3106} & \multicolumn{1}{c|}{0,4182} & \multicolumn{1}{c|}{0,8616} & \multicolumn{1}{c|}{-1,1718} \\ \hline
\multicolumn{1}{|c|}{$S_5$} & \multicolumn{1}{c|}{1,0841} & \multicolumn{1}{c|}{-0,4193} & \multicolumn{1}{c|}{1,3826} & \multicolumn{1}{c|}{-1,5399} & \multicolumn{1}{c|}{1,4603} & \multicolumn{1}{c|}{-1,6264} & \multicolumn{1}{c|}{-0,4071} & \multicolumn{1}{c|}{-1,1509} & \multicolumn{1}{c|}{-0,9396} \\ \hline
\multicolumn{1}{|c|}{$S_6$} & \multicolumn{1}{c|}{-0,0572} & \multicolumn{1}{c|}{0,7691} & \multicolumn{1}{c|}{1,6077} & \multicolumn{1}{c|}{-0,2053} & \multicolumn{1}{c|}{0,5943} & \multicolumn{1}{c|}{0,0473} & \multicolumn{1}{c|}{1,3571} & \multicolumn{1}{c|}{1,1105} & \multicolumn{1}{c|}{0,3001} \\ \hline
\multicolumn{1}{|c|}{$S_7$} & \multicolumn{1}{c|}{-1,5972} & \multicolumn{1}{c|}{0,4902} & \multicolumn{1}{c|}{-0,5955} & \multicolumn{1}{c|}{0,3225} & \multicolumn{1}{c|}{-1,5135} & \multicolumn{1}{c|}{0,3192} & \multicolumn{1}{c|}{-0,2658} & \multicolumn{1}{c|}{-0,7134} & \multicolumn{1}{c|}{0,0076} \\ \hline
 &  &  &  &  &  &  &  &  &  \\ \cline{2-10} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{$W_{37}$} & \multicolumn{1}{c|}{$W_{38}$} & \multicolumn{1}{c|}{$W_{39}$} & \multicolumn{1}{c|}{$W_{40}$} & \multicolumn{1}{c|}{$W_{41}$} & \multicolumn{1}{c|}{$W_{42}$} & \multicolumn{1}{c|}{$W_{43}$} & \multicolumn{1}{c|}{$W_{44}$} & \multicolumn{1}{c|}{$W_{45}$} \\ \hline
\multicolumn{1}{|c|}{$S_1$} & \multicolumn{1}{c|}{0,4147} & \multicolumn{1}{c|}{-0,1977} & \multicolumn{1}{c|}{0,8515} & \multicolumn{1}{c|}{1,8156} & \multicolumn{1}{c|}{-0,0959} & \multicolumn{1}{c|}{-1,0626} & \multicolumn{1}{c|}{0,6307} & \multicolumn{1}{c|}{-1,0141} & \multicolumn{1}{c|}{0,0022} \\ \hline
\multicolumn{1}{|c|}{$S_2$} & \multicolumn{1}{c|}{1,3949} & \multicolumn{1}{c|}{0,1557} & \multicolumn{1}{c|}{0,5899} & \multicolumn{1}{c|}{-0,6641} & \multicolumn{1}{c|}{0,1940} & \multicolumn{1}{c|}{-0,6532} & \multicolumn{1}{c|}{0,3728} & \multicolumn{1}{c|}{-0,5135} & \multicolumn{1}{c|}{1,1365} \\ \hline
\multicolumn{1}{|c|}{$S_3$} & \multicolumn{1}{c|}{-0,4108} & \multicolumn{1}{c|}{-0,5941} & \multicolumn{1}{c|}{1,0016} & \multicolumn{1}{c|}{1,4821} & \multicolumn{1}{c|}{0,7241} & \multicolumn{1}{c|}{-0,0055} & \multicolumn{1}{c|}{0,0607} & \multicolumn{1}{c|}{-1,0459} & \multicolumn{1}{c|}{0,0230} \\ \hline
\multicolumn{1}{|c|}{$S_4$} & \multicolumn{1}{c|}{0,3784} & \multicolumn{1}{c|}{-0,7842} & \multicolumn{1}{c|}{0,0861} & \multicolumn{1}{c|}{0,7093} & \multicolumn{1}{c|}{1,1314} & \multicolumn{1}{c|}{0,2608} & \multicolumn{1}{c|}{-1,7451} & \multicolumn{1}{c|}{1,7531} & \multicolumn{1}{c|}{-0,6186} \\ \hline
\multicolumn{1}{|c|}{$S_5$} & \multicolumn{1}{c|}{0,1577} & \multicolumn{1}{c|}{-1,2336} & \multicolumn{1}{c|}{-0,1030} & \multicolumn{1}{c|}{-1,2727} & \multicolumn{1}{c|}{-0,3731} & \multicolumn{1}{c|}{0,6994} & \multicolumn{1}{c|}{0,3553} & \multicolumn{1}{c|}{-1,1447} & \multicolumn{1}{c|}{0,1446} \\ \hline
\multicolumn{1}{|c|}{$S_6$} & \multicolumn{1}{c|}{0,9086} & \multicolumn{1}{c|}{-0,5738} & \multicolumn{1}{c|}{-2,0804} & \multicolumn{1}{c|}{-0,5339} & \multicolumn{1}{c|}{-0,4887} & \multicolumn{1}{c|}{-0,0821} & \multicolumn{1}{c|}{0,0044} & \multicolumn{1}{c|}{1,2011} & \multicolumn{1}{c|}{-0,2227} \\ \hline
\multicolumn{1}{|c|}{$S_7$} & \multicolumn{1}{c|}{0,5160} & \multicolumn{1}{c|}{-0,6655} & \multicolumn{1}{c|}{-0,1977} & \multicolumn{1}{c|}{0,9148} & \multicolumn{1}{c|}{0,4365} & \multicolumn{1}{c|}{-0,8009} & \multicolumn{1}{c|}{-0,6063} & \multicolumn{1}{c|}{0,1476} & \multicolumn{1}{c|}{0,3615} \\ \hline
 &  &  &  &  &  &  &  &  &  \\ \cline{2-10} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{$W_{46}$} & \multicolumn{1}{c|}{$W_{47}$} & \multicolumn{1}{c|}{$W_{48}$} & \multicolumn{1}{c|}{$W_{49}$} & \multicolumn{1}{c|}{$W_{50}$} & \multicolumn{1}{c|}{$W_{51}$} & \multicolumn{1}{c|}{$W_{52}$} & \multicolumn{1}{c|}{$W_{53}$} & \multicolumn{1}{c|}{$W_{54}$} \\ \hline
\multicolumn{1}{|c|}{$S_1$} & \multicolumn{1}{c|}{-0,0534} & \multicolumn{1}{c|}{0,6586} & \multicolumn{1}{c|}{-0,7156} & \multicolumn{1}{c|}{-0,0613} & \multicolumn{1}{c|}{-0,5103} & \multicolumn{1}{c|}{0,8856} & \multicolumn{1}{c|}{-0,9972} & \multicolumn{1}{c|}{-1,1411} & \multicolumn{1}{c|}{-0,0777} \\ \hline
\multicolumn{1}{|c|}{$S_2$} & \multicolumn{1}{c|}{-0,6058} & \multicolumn{1}{c|}{0,7136} & \multicolumn{1}{c|}{-2,4746} & \multicolumn{1}{c|}{0,1842} & \multicolumn{1}{c|}{0,0003} & \multicolumn{1}{c|}{-0,7163} & \multicolumn{1}{c|}{-1,4533} & \multicolumn{1}{c|}{0,6856} & \multicolumn{1}{c|}{-0,3561} \\ \hline
\multicolumn{1}{|c|}{$S_3$} & \multicolumn{1}{c|}{-1,3650} & \multicolumn{1}{c|}{0,4948} & \multicolumn{1}{c|}{-0,1283} & \multicolumn{1}{c|}{-0,5510} & \multicolumn{1}{c|}{0,0577} & \multicolumn{1}{c|}{-0,2238} & \multicolumn{1}{c|}{-1,7357} & \multicolumn{1}{c|}{-2,0778} & \multicolumn{1}{c|}{-0,1724} \\ \hline
\multicolumn{1}{|c|}{$S_4$} & \multicolumn{1}{c|}{-0,0716} & \multicolumn{1}{c|}{0,6272} & \multicolumn{1}{c|}{0,1981} & \multicolumn{1}{c|}{0,5124} & \multicolumn{1}{c|}{-0,7321} & \multicolumn{1}{c|}{0,1117} & \multicolumn{1}{c|}{-0,5810} & \multicolumn{1}{c|}{2,4120} & \multicolumn{1}{c|}{-1,1558} \\ \hline
\multicolumn{1}{|c|}{$S_5$} & \multicolumn{1}{c|}{0,2484} & \multicolumn{1}{c|}{-1,4452} & \multicolumn{1}{c|}{0,8048} & \multicolumn{1}{c|}{0,8606} & \multicolumn{1}{c|}{0,2438} & \multicolumn{1}{c|}{0,1357} & \multicolumn{1}{c|}{-1,1434} & \multicolumn{1}{c|}{-0,2843} & \multicolumn{1}{c|}{0,3836} \\ \hline
\multicolumn{1}{|c|}{$S_6$} & \multicolumn{1}{c|}{-0,6769} & \multicolumn{1}{c|}{-0,4372} & \multicolumn{1}{c|}{0,4230} & \multicolumn{1}{c|}{-0,0491} & \multicolumn{1}{c|}{-2,4074} & \multicolumn{1}{c|}{1,1849} & \multicolumn{1}{c|}{0,8470} & \multicolumn{1}{c|}{0,8205} & \multicolumn{1}{c|}{-0,2245} \\ \hline
\multicolumn{1}{|c|}{$S_7$} & \multicolumn{1}{c|}{-0,9679} & \multicolumn{1}{c|}{1,1359} & \multicolumn{1}{c|}{-0,3613} & \multicolumn{1}{c|}{-1,5123} & \multicolumn{1}{c|}{-0,0891} & \multicolumn{1}{c|}{1,1885} & \multicolumn{1}{c|}{-1,6831} & \multicolumn{1}{c|}{0,7382} & \multicolumn{1}{c|}{0,2836} \\ \hline
 &  &  &  &  &  &  &  &  &  \\ \cline{2-10} 
\multicolumn{1}{c|}{} & \multicolumn{1}{c|}{$W_{55}$} & \multicolumn{1}{c|}{$W_{56}$} & \multicolumn{1}{c|}{$W_{57}$} & \multicolumn{1}{c|}{$W_{58}$} & \multicolumn{1}{c|}{$W_{59}$} & \multicolumn{1}{c|}{$W_{60}$} & \multicolumn{1}{c|}{$W_{61}$} & \multicolumn{1}{c|}{$W_{62}$} & \multicolumn{1}{c|}{$W_{63}$} \\ \hline
\multicolumn{1}{|c|}{$S_1$} & \multicolumn{1}{c|}{1,1171} & \multicolumn{1}{c|}{-0,5957} & \multicolumn{1}{c|}{0,9070} & \multicolumn{1}{c|}{-0,1067} & \multicolumn{1}{c|}{-0,2598} & \multicolumn{1}{c|}{-0,5746} & \multicolumn{1}{c|}{2,7760} & \multicolumn{1}{c|}{0,7797} & \multicolumn{1}{c|}{1,7035} \\ \hline
\multicolumn{1}{|c|}{$S_2$} & \multicolumn{1}{c|}{0,7562} & \multicolumn{1}{c|}{-2,0895} & \multicolumn{1}{c|}{-0,0844} & \multicolumn{1}{c|}{0,3370} & \multicolumn{1}{c|}{-0,1086} & \multicolumn{1}{c|}{0,5901} & \multicolumn{1}{c|}{0,1257} & \multicolumn{1}{c|}{-1,5721} & \multicolumn{1}{c|}{0,9524} \\ \hline
\multicolumn{1}{|c|}{$S_3$} & \multicolumn{1}{c|}{-0,6130} & \multicolumn{1}{c|}{0,8281} & \multicolumn{1}{c|}{1,0191} & \multicolumn{1}{c|}{-0,2644} & \multicolumn{1}{c|}{0,2914} & \multicolumn{1}{c|}{1,0234} & \multicolumn{1}{c|}{1,7119} & \multicolumn{1}{c|}{1,0841} & \multicolumn{1}{c|}{-0,7230} \\ \hline
\multicolumn{1}{|c|}{$S_4$} & \multicolumn{1}{c|}{0,1544} & \multicolumn{1}{c|}{-0,3880} & \multicolumn{1}{c|}{-0,3478} & \multicolumn{1}{c|}{0,0964} & \multicolumn{1}{c|}{-0,4000} & \multicolumn{1}{c|}{-0,3553} & \multicolumn{1}{c|}{-0,4938} & \multicolumn{1}{c|}{0,8632} & \multicolumn{1}{c|}{-2,1681} \\ \hline
\multicolumn{1}{|c|}{$S_5$} & \multicolumn{1}{c|}{0,2147} & \multicolumn{1}{c|}{-0,5686} & \multicolumn{1}{c|}{0,3742} & \multicolumn{1}{c|}{1,4429} & \multicolumn{1}{c|}{2,2611} & \multicolumn{1}{c|}{1,9845} & \multicolumn{1}{c|}{-0,3765} & \multicolumn{1}{c|}{1,1205} & \multicolumn{1}{c|}{0,3498} \\ \hline
\multicolumn{1}{|c|}{$S_6$} & \multicolumn{1}{c|}{1,6072} & \multicolumn{1}{c|}{0,1561} & \multicolumn{1}{c|}{0,5184} & \multicolumn{1}{c|}{0,8860} & \multicolumn{1}{c|}{0,6845} & \multicolumn{1}{c|}{1,0301} & \multicolumn{1}{c|}{0,9252} & \multicolumn{1}{c|}{-0,0103} & \multicolumn{1}{c|}{-1,2105} \\ \hline
\multicolumn{1}{|c|}{$S_7$} & \multicolumn{1}{c|}{-0,2426} & \multicolumn{1}{c|}{-0,0716} & \multicolumn{1}{c|}{0,8229} & \multicolumn{1}{c|}{-0,9698} & \multicolumn{1}{c|}{-0,9681} & \multicolumn{1}{c|}{-0,9955} & \multicolumn{1}{c|}{-1,0504} & \multicolumn{1}{c|}{-1,3232} & \multicolumn{1}{c|}{-0,0562} \\ \hline
\caption{Valores obtidos para a matriz {\bf W} com a inicialização da rede}
\label{tab:W_old}\\
\end{longtable}